|pratica3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDG[0] <= Tomasulo:tomas.port1
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>


|pratica3|Tomasulo:tomas
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => done~reg0.CLK
Clock => MulValue[0].CLK
Clock => MulValue[1].CLK
Clock => MulValue[2].CLK
Clock => MulValue[3].CLK
Clock => MulValue[4].CLK
Clock => MulValue[5].CLK
Clock => MulValue[6].CLK
Clock => MulValue[7].CLK
Clock => MulValue[8].CLK
Clock => MulValue[9].CLK
Clock => MulValue[10].CLK
Clock => MulValue[11].CLK
Clock => MulValue[12].CLK
Clock => MulValue[13].CLK
Clock => MulValue[14].CLK
Clock => MulValue[15].CLK
Clock => SumValue[0].CLK
Clock => SumValue[1].CLK
Clock => SumValue[2].CLK
Clock => SumValue[3].CLK
Clock => SumValue[4].CLK
Clock => SumValue[5].CLK
Clock => SumValue[6].CLK
Clock => SumValue[7].CLK
Clock => SumValue[8].CLK
Clock => SumValue[9].CLK
Clock => SumValue[10].CLK
Clock => SumValue[11].CLK
Clock => SumValue[12].CLK
Clock => SumValue[13].CLK
Clock => SumValue[14].CLK
Clock => SumValue[15].CLK
Clock => TabelaValoresValue[3][0].CLK
Clock => TabelaValoresValue[3][1].CLK
Clock => TabelaValoresValue[3][2].CLK
Clock => TabelaValoresValue[3][3].CLK
Clock => TabelaValoresValue[3][4].CLK
Clock => TabelaValoresValue[3][5].CLK
Clock => TabelaValoresValue[3][6].CLK
Clock => TabelaValoresValue[3][7].CLK
Clock => TabelaValoresValue[3][8].CLK
Clock => TabelaValoresValue[3][9].CLK
Clock => TabelaValoresValue[3][10].CLK
Clock => TabelaValoresValue[3][11].CLK
Clock => TabelaValoresValue[3][12].CLK
Clock => TabelaValoresValue[3][13].CLK
Clock => TabelaValoresValue[3][14].CLK
Clock => TabelaValoresValue[3][15].CLK
Clock => TabelaValoresValue[2][0].CLK
Clock => TabelaValoresValue[2][1].CLK
Clock => TabelaValoresValue[2][2].CLK
Clock => TabelaValoresValue[2][3].CLK
Clock => TabelaValoresValue[2][4].CLK
Clock => TabelaValoresValue[2][5].CLK
Clock => TabelaValoresValue[2][6].CLK
Clock => TabelaValoresValue[2][7].CLK
Clock => TabelaValoresValue[2][8].CLK
Clock => TabelaValoresValue[2][9].CLK
Clock => TabelaValoresValue[2][10].CLK
Clock => TabelaValoresValue[2][11].CLK
Clock => TabelaValoresValue[2][12].CLK
Clock => TabelaValoresValue[2][13].CLK
Clock => TabelaValoresValue[2][14].CLK
Clock => TabelaValoresValue[2][15].CLK
Clock => TabelaValoresValue[1][0].CLK
Clock => TabelaValoresValue[1][1].CLK
Clock => TabelaValoresValue[1][2].CLK
Clock => TabelaValoresValue[1][3].CLK
Clock => TabelaValoresValue[1][4].CLK
Clock => TabelaValoresValue[1][5].CLK
Clock => TabelaValoresValue[1][6].CLK
Clock => TabelaValoresValue[1][7].CLK
Clock => TabelaValoresValue[1][8].CLK
Clock => TabelaValoresValue[1][9].CLK
Clock => TabelaValoresValue[1][10].CLK
Clock => TabelaValoresValue[1][11].CLK
Clock => TabelaValoresValue[1][12].CLK
Clock => TabelaValoresValue[1][13].CLK
Clock => TabelaValoresValue[1][14].CLK
Clock => TabelaValoresValue[1][15].CLK
Clock => TabelaValoresValue[0][0].CLK
Clock => TabelaValoresValue[0][1].CLK
Clock => TabelaValoresValue[0][2].CLK
Clock => TabelaValoresValue[0][3].CLK
Clock => TabelaValoresValue[0][4].CLK
Clock => TabelaValoresValue[0][5].CLK
Clock => TabelaValoresValue[0][6].CLK
Clock => TabelaValoresValue[0][7].CLK
Clock => TabelaValoresValue[0][8].CLK
Clock => TabelaValoresValue[0][9].CLK
Clock => TabelaValoresValue[0][10].CLK
Clock => TabelaValoresValue[0][11].CLK
Clock => TabelaValoresValue[0][12].CLK
Clock => TabelaValoresValue[0][13].CLK
Clock => TabelaValoresValue[0][14].CLK
Clock => TabelaValoresValue[0][15].CLK
Clock => CDBusy.CLK
Clock => TabelaValoresIndex[0].CLK
Clock => TabelaValoresIndex[1].CLK
Clock => TabelaValoresIndex[2].CLK
Clock => bancoReg[15][0].CLK
Clock => bancoReg[15][1].CLK
Clock => bancoReg[15][2].CLK
Clock => bancoReg[15][3].CLK
Clock => bancoReg[15][4].CLK
Clock => bancoReg[15][5].CLK
Clock => bancoReg[15][6].CLK
Clock => bancoReg[15][7].CLK
Clock => bancoReg[15][8].CLK
Clock => bancoReg[15][9].CLK
Clock => bancoReg[15][10].CLK
Clock => bancoReg[15][11].CLK
Clock => bancoReg[15][12].CLK
Clock => bancoReg[15][13].CLK
Clock => bancoReg[15][14].CLK
Clock => bancoReg[15][15].CLK
Clock => bancoReg[14][0].CLK
Clock => bancoReg[14][1].CLK
Clock => bancoReg[14][2].CLK
Clock => bancoReg[14][3].CLK
Clock => bancoReg[14][4].CLK
Clock => bancoReg[14][5].CLK
Clock => bancoReg[14][6].CLK
Clock => bancoReg[14][7].CLK
Clock => bancoReg[14][8].CLK
Clock => bancoReg[14][9].CLK
Clock => bancoReg[14][10].CLK
Clock => bancoReg[14][11].CLK
Clock => bancoReg[14][12].CLK
Clock => bancoReg[14][13].CLK
Clock => bancoReg[14][14].CLK
Clock => bancoReg[14][15].CLK
Clock => bancoReg[13][0].CLK
Clock => bancoReg[13][1].CLK
Clock => bancoReg[13][2].CLK
Clock => bancoReg[13][3].CLK
Clock => bancoReg[13][4].CLK
Clock => bancoReg[13][5].CLK
Clock => bancoReg[13][6].CLK
Clock => bancoReg[13][7].CLK
Clock => bancoReg[13][8].CLK
Clock => bancoReg[13][9].CLK
Clock => bancoReg[13][10].CLK
Clock => bancoReg[13][11].CLK
Clock => bancoReg[13][12].CLK
Clock => bancoReg[13][13].CLK
Clock => bancoReg[13][14].CLK
Clock => bancoReg[13][15].CLK
Clock => bancoReg[12][0].CLK
Clock => bancoReg[12][1].CLK
Clock => bancoReg[12][2].CLK
Clock => bancoReg[12][3].CLK
Clock => bancoReg[12][4].CLK
Clock => bancoReg[12][5].CLK
Clock => bancoReg[12][6].CLK
Clock => bancoReg[12][7].CLK
Clock => bancoReg[12][8].CLK
Clock => bancoReg[12][9].CLK
Clock => bancoReg[12][10].CLK
Clock => bancoReg[12][11].CLK
Clock => bancoReg[12][12].CLK
Clock => bancoReg[12][13].CLK
Clock => bancoReg[12][14].CLK
Clock => bancoReg[12][15].CLK
Clock => bancoReg[11][0].CLK
Clock => bancoReg[11][1].CLK
Clock => bancoReg[11][2].CLK
Clock => bancoReg[11][3].CLK
Clock => bancoReg[11][4].CLK
Clock => bancoReg[11][5].CLK
Clock => bancoReg[11][6].CLK
Clock => bancoReg[11][7].CLK
Clock => bancoReg[11][8].CLK
Clock => bancoReg[11][9].CLK
Clock => bancoReg[11][10].CLK
Clock => bancoReg[11][11].CLK
Clock => bancoReg[11][12].CLK
Clock => bancoReg[11][13].CLK
Clock => bancoReg[11][14].CLK
Clock => bancoReg[11][15].CLK
Clock => bancoReg[10][0].CLK
Clock => bancoReg[10][1].CLK
Clock => bancoReg[10][2].CLK
Clock => bancoReg[10][3].CLK
Clock => bancoReg[10][4].CLK
Clock => bancoReg[10][5].CLK
Clock => bancoReg[10][6].CLK
Clock => bancoReg[10][7].CLK
Clock => bancoReg[10][8].CLK
Clock => bancoReg[10][9].CLK
Clock => bancoReg[10][10].CLK
Clock => bancoReg[10][11].CLK
Clock => bancoReg[10][12].CLK
Clock => bancoReg[10][13].CLK
Clock => bancoReg[10][14].CLK
Clock => bancoReg[10][15].CLK
Clock => bancoReg[9][0].CLK
Clock => bancoReg[9][1].CLK
Clock => bancoReg[9][2].CLK
Clock => bancoReg[9][3].CLK
Clock => bancoReg[9][4].CLK
Clock => bancoReg[9][5].CLK
Clock => bancoReg[9][6].CLK
Clock => bancoReg[9][7].CLK
Clock => bancoReg[9][8].CLK
Clock => bancoReg[9][9].CLK
Clock => bancoReg[9][10].CLK
Clock => bancoReg[9][11].CLK
Clock => bancoReg[9][12].CLK
Clock => bancoReg[9][13].CLK
Clock => bancoReg[9][14].CLK
Clock => bancoReg[9][15].CLK
Clock => bancoReg[8][0].CLK
Clock => bancoReg[8][1].CLK
Clock => bancoReg[8][2].CLK
Clock => bancoReg[8][3].CLK
Clock => bancoReg[8][4].CLK
Clock => bancoReg[8][5].CLK
Clock => bancoReg[8][6].CLK
Clock => bancoReg[8][7].CLK
Clock => bancoReg[8][8].CLK
Clock => bancoReg[8][9].CLK
Clock => bancoReg[8][10].CLK
Clock => bancoReg[8][11].CLK
Clock => bancoReg[8][12].CLK
Clock => bancoReg[8][13].CLK
Clock => bancoReg[8][14].CLK
Clock => bancoReg[8][15].CLK
Clock => bancoReg[7][0].CLK
Clock => bancoReg[7][1].CLK
Clock => bancoReg[7][2].CLK
Clock => bancoReg[7][3].CLK
Clock => bancoReg[7][4].CLK
Clock => bancoReg[7][5].CLK
Clock => bancoReg[7][6].CLK
Clock => bancoReg[7][7].CLK
Clock => bancoReg[7][8].CLK
Clock => bancoReg[7][9].CLK
Clock => bancoReg[7][10].CLK
Clock => bancoReg[7][11].CLK
Clock => bancoReg[7][12].CLK
Clock => bancoReg[7][13].CLK
Clock => bancoReg[7][14].CLK
Clock => bancoReg[7][15].CLK
Clock => bancoReg[6][0].CLK
Clock => bancoReg[6][1].CLK
Clock => bancoReg[6][2].CLK
Clock => bancoReg[6][3].CLK
Clock => bancoReg[6][4].CLK
Clock => bancoReg[6][5].CLK
Clock => bancoReg[6][6].CLK
Clock => bancoReg[6][7].CLK
Clock => bancoReg[6][8].CLK
Clock => bancoReg[6][9].CLK
Clock => bancoReg[6][10].CLK
Clock => bancoReg[6][11].CLK
Clock => bancoReg[6][12].CLK
Clock => bancoReg[6][13].CLK
Clock => bancoReg[6][14].CLK
Clock => bancoReg[6][15].CLK
Clock => bancoReg[5][0].CLK
Clock => bancoReg[5][1].CLK
Clock => bancoReg[5][2].CLK
Clock => bancoReg[5][3].CLK
Clock => bancoReg[5][4].CLK
Clock => bancoReg[5][5].CLK
Clock => bancoReg[5][6].CLK
Clock => bancoReg[5][7].CLK
Clock => bancoReg[5][8].CLK
Clock => bancoReg[5][9].CLK
Clock => bancoReg[5][10].CLK
Clock => bancoReg[5][11].CLK
Clock => bancoReg[5][12].CLK
Clock => bancoReg[5][13].CLK
Clock => bancoReg[5][14].CLK
Clock => bancoReg[5][15].CLK
Clock => bancoReg[4][0].CLK
Clock => bancoReg[4][1].CLK
Clock => bancoReg[4][2].CLK
Clock => bancoReg[4][3].CLK
Clock => bancoReg[4][4].CLK
Clock => bancoReg[4][5].CLK
Clock => bancoReg[4][6].CLK
Clock => bancoReg[4][7].CLK
Clock => bancoReg[4][8].CLK
Clock => bancoReg[4][9].CLK
Clock => bancoReg[4][10].CLK
Clock => bancoReg[4][11].CLK
Clock => bancoReg[4][12].CLK
Clock => bancoReg[4][13].CLK
Clock => bancoReg[4][14].CLK
Clock => bancoReg[4][15].CLK
Clock => bancoReg[3][0].CLK
Clock => bancoReg[3][1].CLK
Clock => bancoReg[3][2].CLK
Clock => bancoReg[3][3].CLK
Clock => bancoReg[3][4].CLK
Clock => bancoReg[3][5].CLK
Clock => bancoReg[3][6].CLK
Clock => bancoReg[3][7].CLK
Clock => bancoReg[3][8].CLK
Clock => bancoReg[3][9].CLK
Clock => bancoReg[3][10].CLK
Clock => bancoReg[3][11].CLK
Clock => bancoReg[3][12].CLK
Clock => bancoReg[3][13].CLK
Clock => bancoReg[3][14].CLK
Clock => bancoReg[3][15].CLK
Clock => bancoReg[2][0].CLK
Clock => bancoReg[2][1].CLK
Clock => bancoReg[2][2].CLK
Clock => bancoReg[2][3].CLK
Clock => bancoReg[2][4].CLK
Clock => bancoReg[2][5].CLK
Clock => bancoReg[2][6].CLK
Clock => bancoReg[2][7].CLK
Clock => bancoReg[2][8].CLK
Clock => bancoReg[2][9].CLK
Clock => bancoReg[2][10].CLK
Clock => bancoReg[2][11].CLK
Clock => bancoReg[2][12].CLK
Clock => bancoReg[2][13].CLK
Clock => bancoReg[2][14].CLK
Clock => bancoReg[2][15].CLK
Clock => bancoReg[1][0].CLK
Clock => bancoReg[1][1].CLK
Clock => bancoReg[1][2].CLK
Clock => bancoReg[1][3].CLK
Clock => bancoReg[1][4].CLK
Clock => bancoReg[1][5].CLK
Clock => bancoReg[1][6].CLK
Clock => bancoReg[1][7].CLK
Clock => bancoReg[1][8].CLK
Clock => bancoReg[1][9].CLK
Clock => bancoReg[1][10].CLK
Clock => bancoReg[1][11].CLK
Clock => bancoReg[1][12].CLK
Clock => bancoReg[1][13].CLK
Clock => bancoReg[1][14].CLK
Clock => bancoReg[1][15].CLK
Clock => bancoReg[0][0].CLK
Clock => bancoReg[0][1].CLK
Clock => bancoReg[0][2].CLK
Clock => bancoReg[0][3].CLK
Clock => bancoReg[0][4].CLK
Clock => bancoReg[0][5].CLK
Clock => bancoReg[0][6].CLK
Clock => bancoReg[0][7].CLK
Clock => bancoReg[0][8].CLK
Clock => bancoReg[0][9].CLK
Clock => bancoReg[0][10].CLK
Clock => bancoReg[0][11].CLK
Clock => bancoReg[0][12].CLK
Clock => bancoReg[0][13].CLK
Clock => bancoReg[0][14].CLK
Clock => bancoReg[0][15].CLK
Clock => pc[0].CLK
Clock => pc[1].CLK
Clock => pc[2].CLK
Clock => pc[3].CLK
Clock => pc[4].CLK
Clock => pc[5].CLK
Clock => EstacaoReservaMulVk[1][0].CLK
Clock => EstacaoReservaMulVk[1][1].CLK
Clock => EstacaoReservaMulVk[1][2].CLK
Clock => EstacaoReservaMulVk[1][3].CLK
Clock => EstacaoReservaMulVk[1][4].CLK
Clock => EstacaoReservaMulVk[1][5].CLK
Clock => EstacaoReservaMulVk[1][6].CLK
Clock => EstacaoReservaMulVk[1][7].CLK
Clock => EstacaoReservaMulVk[1][8].CLK
Clock => EstacaoReservaMulVk[1][9].CLK
Clock => EstacaoReservaMulVk[1][10].CLK
Clock => EstacaoReservaMulVk[1][11].CLK
Clock => EstacaoReservaMulVk[1][12].CLK
Clock => EstacaoReservaMulVk[1][13].CLK
Clock => EstacaoReservaMulVk[1][14].CLK
Clock => EstacaoReservaMulVk[1][15].CLK
Clock => EstacaoReservaMulVk[0][0].CLK
Clock => EstacaoReservaMulVk[0][1].CLK
Clock => EstacaoReservaMulVk[0][2].CLK
Clock => EstacaoReservaMulVk[0][3].CLK
Clock => EstacaoReservaMulVk[0][4].CLK
Clock => EstacaoReservaMulVk[0][5].CLK
Clock => EstacaoReservaMulVk[0][6].CLK
Clock => EstacaoReservaMulVk[0][7].CLK
Clock => EstacaoReservaMulVk[0][8].CLK
Clock => EstacaoReservaMulVk[0][9].CLK
Clock => EstacaoReservaMulVk[0][10].CLK
Clock => EstacaoReservaMulVk[0][11].CLK
Clock => EstacaoReservaMulVk[0][12].CLK
Clock => EstacaoReservaMulVk[0][13].CLK
Clock => EstacaoReservaMulVk[0][14].CLK
Clock => EstacaoReservaMulVk[0][15].CLK
Clock => EstacaoReservaMulQk[1][0].CLK
Clock => EstacaoReservaMulQk[1][1].CLK
Clock => EstacaoReservaMulQk[1][2].CLK
Clock => EstacaoReservaMulQk[1][3].CLK
Clock => EstacaoReservaMulQk[1][4].CLK
Clock => EstacaoReservaMulQk[1][5].CLK
Clock => EstacaoReservaMulQk[1][6].CLK
Clock => EstacaoReservaMulQk[1][7].CLK
Clock => EstacaoReservaMulQk[1][8].CLK
Clock => EstacaoReservaMulQk[1][9].CLK
Clock => EstacaoReservaMulQk[1][10].CLK
Clock => EstacaoReservaMulQk[0][0].CLK
Clock => EstacaoReservaMulQk[0][1].CLK
Clock => EstacaoReservaMulQk[0][2].CLK
Clock => EstacaoReservaMulQk[0][3].CLK
Clock => EstacaoReservaMulQk[0][4].CLK
Clock => EstacaoReservaMulQk[0][5].CLK
Clock => EstacaoReservaMulQk[0][6].CLK
Clock => EstacaoReservaMulQk[0][7].CLK
Clock => EstacaoReservaMulQk[0][8].CLK
Clock => EstacaoReservaMulQk[0][9].CLK
Clock => EstacaoReservaMulQk[0][10].CLK
Clock => EstacaoReservaMulKusy[1].CLK
Clock => EstacaoReservaMulKusy[0].CLK
Clock => EstacaoReservaMulVj[1][0].CLK
Clock => EstacaoReservaMulVj[1][1].CLK
Clock => EstacaoReservaMulVj[1][2].CLK
Clock => EstacaoReservaMulVj[1][3].CLK
Clock => EstacaoReservaMulVj[1][4].CLK
Clock => EstacaoReservaMulVj[1][5].CLK
Clock => EstacaoReservaMulVj[1][6].CLK
Clock => EstacaoReservaMulVj[1][7].CLK
Clock => EstacaoReservaMulVj[1][8].CLK
Clock => EstacaoReservaMulVj[1][9].CLK
Clock => EstacaoReservaMulVj[1][10].CLK
Clock => EstacaoReservaMulVj[1][11].CLK
Clock => EstacaoReservaMulVj[1][12].CLK
Clock => EstacaoReservaMulVj[1][13].CLK
Clock => EstacaoReservaMulVj[1][14].CLK
Clock => EstacaoReservaMulVj[1][15].CLK
Clock => EstacaoReservaMulVj[0][0].CLK
Clock => EstacaoReservaMulVj[0][1].CLK
Clock => EstacaoReservaMulVj[0][2].CLK
Clock => EstacaoReservaMulVj[0][3].CLK
Clock => EstacaoReservaMulVj[0][4].CLK
Clock => EstacaoReservaMulVj[0][5].CLK
Clock => EstacaoReservaMulVj[0][6].CLK
Clock => EstacaoReservaMulVj[0][7].CLK
Clock => EstacaoReservaMulVj[0][8].CLK
Clock => EstacaoReservaMulVj[0][9].CLK
Clock => EstacaoReservaMulVj[0][10].CLK
Clock => EstacaoReservaMulVj[0][11].CLK
Clock => EstacaoReservaMulVj[0][12].CLK
Clock => EstacaoReservaMulVj[0][13].CLK
Clock => EstacaoReservaMulVj[0][14].CLK
Clock => EstacaoReservaMulVj[0][15].CLK
Clock => EstacaoReservaMulQj[1][0].CLK
Clock => EstacaoReservaMulQj[1][1].CLK
Clock => EstacaoReservaMulQj[1][2].CLK
Clock => EstacaoReservaMulQj[1][3].CLK
Clock => EstacaoReservaMulQj[1][4].CLK
Clock => EstacaoReservaMulQj[1][5].CLK
Clock => EstacaoReservaMulQj[1][6].CLK
Clock => EstacaoReservaMulQj[1][7].CLK
Clock => EstacaoReservaMulQj[1][8].CLK
Clock => EstacaoReservaMulQj[1][9].CLK
Clock => EstacaoReservaMulQj[1][10].CLK
Clock => EstacaoReservaMulQj[0][0].CLK
Clock => EstacaoReservaMulQj[0][1].CLK
Clock => EstacaoReservaMulQj[0][2].CLK
Clock => EstacaoReservaMulQj[0][3].CLK
Clock => EstacaoReservaMulQj[0][4].CLK
Clock => EstacaoReservaMulQj[0][5].CLK
Clock => EstacaoReservaMulQj[0][6].CLK
Clock => EstacaoReservaMulQj[0][7].CLK
Clock => EstacaoReservaMulQj[0][8].CLK
Clock => EstacaoReservaMulQj[0][9].CLK
Clock => EstacaoReservaMulQj[0][10].CLK
Clock => EstacaoReservaMulJusy[1].CLK
Clock => EstacaoReservaMulJusy[0].CLK
Clock => EstacaoReservaMulLabel[1][0].CLK
Clock => EstacaoReservaMulLabel[1][1].CLK
Clock => EstacaoReservaMulLabel[1][2].CLK
Clock => EstacaoReservaMulLabel[1][3].CLK
Clock => EstacaoReservaMulLabel[1][4].CLK
Clock => EstacaoReservaMulLabel[1][5].CLK
Clock => EstacaoReservaMulLabel[1][6].CLK
Clock => EstacaoReservaMulLabel[1][7].CLK
Clock => EstacaoReservaMulLabel[1][8].CLK
Clock => EstacaoReservaMulLabel[1][9].CLK
Clock => EstacaoReservaMulLabel[1][10].CLK
Clock => EstacaoReservaMulLabel[0][0].CLK
Clock => EstacaoReservaMulLabel[0][1].CLK
Clock => EstacaoReservaMulLabel[0][2].CLK
Clock => EstacaoReservaMulLabel[0][3].CLK
Clock => EstacaoReservaMulLabel[0][4].CLK
Clock => EstacaoReservaMulLabel[0][5].CLK
Clock => EstacaoReservaMulLabel[0][6].CLK
Clock => EstacaoReservaMulLabel[0][7].CLK
Clock => EstacaoReservaMulLabel[0][8].CLK
Clock => EstacaoReservaMulLabel[0][9].CLK
Clock => EstacaoReservaMulLabel[0][10].CLK
Clock => EstacaoReservaMulOp[1][0].CLK
Clock => EstacaoReservaMulOp[1][1].CLK
Clock => EstacaoReservaMulOp[1][2].CLK
Clock => EstacaoReservaMulOp[1][3].CLK
Clock => EstacaoReservaMulOp[0][0].CLK
Clock => EstacaoReservaMulOp[0][1].CLK
Clock => EstacaoReservaMulOp[0][2].CLK
Clock => EstacaoReservaMulOp[0][3].CLK
Clock => EstacaoReservaMulBusy[1].CLK
Clock => EstacaoReservaMulBusy[0].CLK
Clock => TabelaValoresDest[3][0].CLK
Clock => TabelaValoresDest[3][1].CLK
Clock => TabelaValoresDest[3][2].CLK
Clock => TabelaValoresDest[3][3].CLK
Clock => TabelaValoresDest[2][0].CLK
Clock => TabelaValoresDest[2][1].CLK
Clock => TabelaValoresDest[2][2].CLK
Clock => TabelaValoresDest[2][3].CLK
Clock => TabelaValoresDest[1][0].CLK
Clock => TabelaValoresDest[1][1].CLK
Clock => TabelaValoresDest[1][2].CLK
Clock => TabelaValoresDest[1][3].CLK
Clock => TabelaValoresDest[0][0].CLK
Clock => TabelaValoresDest[0][1].CLK
Clock => TabelaValoresDest[0][2].CLK
Clock => TabelaValoresDest[0][3].CLK
Clock => TabelaValoresPres[3].CLK
Clock => TabelaValoresPres[2].CLK
Clock => TabelaValoresPres[1].CLK
Clock => TabelaValoresPres[0].CLK
Clock => TabelaValoresLabel[3][0].CLK
Clock => TabelaValoresLabel[3][1].CLK
Clock => TabelaValoresLabel[3][2].CLK
Clock => TabelaValoresLabel[3][3].CLK
Clock => TabelaValoresLabel[3][4].CLK
Clock => TabelaValoresLabel[3][5].CLK
Clock => TabelaValoresLabel[3][6].CLK
Clock => TabelaValoresLabel[3][7].CLK
Clock => TabelaValoresLabel[3][8].CLK
Clock => TabelaValoresLabel[3][9].CLK
Clock => TabelaValoresLabel[3][10].CLK
Clock => TabelaValoresLabel[2][0].CLK
Clock => TabelaValoresLabel[2][1].CLK
Clock => TabelaValoresLabel[2][2].CLK
Clock => TabelaValoresLabel[2][3].CLK
Clock => TabelaValoresLabel[2][4].CLK
Clock => TabelaValoresLabel[2][5].CLK
Clock => TabelaValoresLabel[2][6].CLK
Clock => TabelaValoresLabel[2][7].CLK
Clock => TabelaValoresLabel[2][8].CLK
Clock => TabelaValoresLabel[2][9].CLK
Clock => TabelaValoresLabel[2][10].CLK
Clock => TabelaValoresLabel[1][0].CLK
Clock => TabelaValoresLabel[1][1].CLK
Clock => TabelaValoresLabel[1][2].CLK
Clock => TabelaValoresLabel[1][3].CLK
Clock => TabelaValoresLabel[1][4].CLK
Clock => TabelaValoresLabel[1][5].CLK
Clock => TabelaValoresLabel[1][6].CLK
Clock => TabelaValoresLabel[1][7].CLK
Clock => TabelaValoresLabel[1][8].CLK
Clock => TabelaValoresLabel[1][9].CLK
Clock => TabelaValoresLabel[1][10].CLK
Clock => TabelaValoresLabel[0][0].CLK
Clock => TabelaValoresLabel[0][1].CLK
Clock => TabelaValoresLabel[0][2].CLK
Clock => TabelaValoresLabel[0][3].CLK
Clock => TabelaValoresLabel[0][4].CLK
Clock => TabelaValoresLabel[0][5].CLK
Clock => TabelaValoresLabel[0][6].CLK
Clock => TabelaValoresLabel[0][7].CLK
Clock => TabelaValoresLabel[0][8].CLK
Clock => TabelaValoresLabel[0][9].CLK
Clock => TabelaValoresLabel[0][10].CLK
Clock => TabelaValoresBusy[3].CLK
Clock => TabelaValoresBusy[2].CLK
Clock => TabelaValoresBusy[1].CLK
Clock => TabelaValoresBusy[0].CLK
Clock => bancoRegLabel[15][0].CLK
Clock => bancoRegLabel[15][1].CLK
Clock => bancoRegLabel[15][2].CLK
Clock => bancoRegLabel[15][3].CLK
Clock => bancoRegLabel[15][4].CLK
Clock => bancoRegLabel[15][5].CLK
Clock => bancoRegLabel[15][6].CLK
Clock => bancoRegLabel[15][7].CLK
Clock => bancoRegLabel[15][8].CLK
Clock => bancoRegLabel[15][9].CLK
Clock => bancoRegLabel[15][10].CLK
Clock => bancoRegLabel[14][0].CLK
Clock => bancoRegLabel[14][1].CLK
Clock => bancoRegLabel[14][2].CLK
Clock => bancoRegLabel[14][3].CLK
Clock => bancoRegLabel[14][4].CLK
Clock => bancoRegLabel[14][5].CLK
Clock => bancoRegLabel[14][6].CLK
Clock => bancoRegLabel[14][7].CLK
Clock => bancoRegLabel[14][8].CLK
Clock => bancoRegLabel[14][9].CLK
Clock => bancoRegLabel[14][10].CLK
Clock => bancoRegLabel[13][0].CLK
Clock => bancoRegLabel[13][1].CLK
Clock => bancoRegLabel[13][2].CLK
Clock => bancoRegLabel[13][3].CLK
Clock => bancoRegLabel[13][4].CLK
Clock => bancoRegLabel[13][5].CLK
Clock => bancoRegLabel[13][6].CLK
Clock => bancoRegLabel[13][7].CLK
Clock => bancoRegLabel[13][8].CLK
Clock => bancoRegLabel[13][9].CLK
Clock => bancoRegLabel[13][10].CLK
Clock => bancoRegLabel[12][0].CLK
Clock => bancoRegLabel[12][1].CLK
Clock => bancoRegLabel[12][2].CLK
Clock => bancoRegLabel[12][3].CLK
Clock => bancoRegLabel[12][4].CLK
Clock => bancoRegLabel[12][5].CLK
Clock => bancoRegLabel[12][6].CLK
Clock => bancoRegLabel[12][7].CLK
Clock => bancoRegLabel[12][8].CLK
Clock => bancoRegLabel[12][9].CLK
Clock => bancoRegLabel[12][10].CLK
Clock => bancoRegLabel[11][0].CLK
Clock => bancoRegLabel[11][1].CLK
Clock => bancoRegLabel[11][2].CLK
Clock => bancoRegLabel[11][3].CLK
Clock => bancoRegLabel[11][4].CLK
Clock => bancoRegLabel[11][5].CLK
Clock => bancoRegLabel[11][6].CLK
Clock => bancoRegLabel[11][7].CLK
Clock => bancoRegLabel[11][8].CLK
Clock => bancoRegLabel[11][9].CLK
Clock => bancoRegLabel[11][10].CLK
Clock => bancoRegLabel[10][0].CLK
Clock => bancoRegLabel[10][1].CLK
Clock => bancoRegLabel[10][2].CLK
Clock => bancoRegLabel[10][3].CLK
Clock => bancoRegLabel[10][4].CLK
Clock => bancoRegLabel[10][5].CLK
Clock => bancoRegLabel[10][6].CLK
Clock => bancoRegLabel[10][7].CLK
Clock => bancoRegLabel[10][8].CLK
Clock => bancoRegLabel[10][9].CLK
Clock => bancoRegLabel[10][10].CLK
Clock => bancoRegLabel[9][0].CLK
Clock => bancoRegLabel[9][1].CLK
Clock => bancoRegLabel[9][2].CLK
Clock => bancoRegLabel[9][3].CLK
Clock => bancoRegLabel[9][4].CLK
Clock => bancoRegLabel[9][5].CLK
Clock => bancoRegLabel[9][6].CLK
Clock => bancoRegLabel[9][7].CLK
Clock => bancoRegLabel[9][8].CLK
Clock => bancoRegLabel[9][9].CLK
Clock => bancoRegLabel[9][10].CLK
Clock => bancoRegLabel[8][0].CLK
Clock => bancoRegLabel[8][1].CLK
Clock => bancoRegLabel[8][2].CLK
Clock => bancoRegLabel[8][3].CLK
Clock => bancoRegLabel[8][4].CLK
Clock => bancoRegLabel[8][5].CLK
Clock => bancoRegLabel[8][6].CLK
Clock => bancoRegLabel[8][7].CLK
Clock => bancoRegLabel[8][8].CLK
Clock => bancoRegLabel[8][9].CLK
Clock => bancoRegLabel[8][10].CLK
Clock => bancoRegLabel[7][0].CLK
Clock => bancoRegLabel[7][1].CLK
Clock => bancoRegLabel[7][2].CLK
Clock => bancoRegLabel[7][3].CLK
Clock => bancoRegLabel[7][4].CLK
Clock => bancoRegLabel[7][5].CLK
Clock => bancoRegLabel[7][6].CLK
Clock => bancoRegLabel[7][7].CLK
Clock => bancoRegLabel[7][8].CLK
Clock => bancoRegLabel[7][9].CLK
Clock => bancoRegLabel[7][10].CLK
Clock => bancoRegLabel[6][0].CLK
Clock => bancoRegLabel[6][1].CLK
Clock => bancoRegLabel[6][2].CLK
Clock => bancoRegLabel[6][3].CLK
Clock => bancoRegLabel[6][4].CLK
Clock => bancoRegLabel[6][5].CLK
Clock => bancoRegLabel[6][6].CLK
Clock => bancoRegLabel[6][7].CLK
Clock => bancoRegLabel[6][8].CLK
Clock => bancoRegLabel[6][9].CLK
Clock => bancoRegLabel[6][10].CLK
Clock => bancoRegLabel[5][0].CLK
Clock => bancoRegLabel[5][1].CLK
Clock => bancoRegLabel[5][2].CLK
Clock => bancoRegLabel[5][3].CLK
Clock => bancoRegLabel[5][4].CLK
Clock => bancoRegLabel[5][5].CLK
Clock => bancoRegLabel[5][6].CLK
Clock => bancoRegLabel[5][7].CLK
Clock => bancoRegLabel[5][8].CLK
Clock => bancoRegLabel[5][9].CLK
Clock => bancoRegLabel[5][10].CLK
Clock => bancoRegLabel[4][0].CLK
Clock => bancoRegLabel[4][1].CLK
Clock => bancoRegLabel[4][2].CLK
Clock => bancoRegLabel[4][3].CLK
Clock => bancoRegLabel[4][4].CLK
Clock => bancoRegLabel[4][5].CLK
Clock => bancoRegLabel[4][6].CLK
Clock => bancoRegLabel[4][7].CLK
Clock => bancoRegLabel[4][8].CLK
Clock => bancoRegLabel[4][9].CLK
Clock => bancoRegLabel[4][10].CLK
Clock => bancoRegLabel[3][0].CLK
Clock => bancoRegLabel[3][1].CLK
Clock => bancoRegLabel[3][2].CLK
Clock => bancoRegLabel[3][3].CLK
Clock => bancoRegLabel[3][4].CLK
Clock => bancoRegLabel[3][5].CLK
Clock => bancoRegLabel[3][6].CLK
Clock => bancoRegLabel[3][7].CLK
Clock => bancoRegLabel[3][8].CLK
Clock => bancoRegLabel[3][9].CLK
Clock => bancoRegLabel[3][10].CLK
Clock => bancoRegLabel[2][0].CLK
Clock => bancoRegLabel[2][1].CLK
Clock => bancoRegLabel[2][2].CLK
Clock => bancoRegLabel[2][3].CLK
Clock => bancoRegLabel[2][4].CLK
Clock => bancoRegLabel[2][5].CLK
Clock => bancoRegLabel[2][6].CLK
Clock => bancoRegLabel[2][7].CLK
Clock => bancoRegLabel[2][8].CLK
Clock => bancoRegLabel[2][9].CLK
Clock => bancoRegLabel[2][10].CLK
Clock => bancoRegLabel[1][0].CLK
Clock => bancoRegLabel[1][1].CLK
Clock => bancoRegLabel[1][2].CLK
Clock => bancoRegLabel[1][3].CLK
Clock => bancoRegLabel[1][4].CLK
Clock => bancoRegLabel[1][5].CLK
Clock => bancoRegLabel[1][6].CLK
Clock => bancoRegLabel[1][7].CLK
Clock => bancoRegLabel[1][8].CLK
Clock => bancoRegLabel[1][9].CLK
Clock => bancoRegLabel[1][10].CLK
Clock => bancoRegLabel[0][0].CLK
Clock => bancoRegLabel[0][1].CLK
Clock => bancoRegLabel[0][2].CLK
Clock => bancoRegLabel[0][3].CLK
Clock => bancoRegLabel[0][4].CLK
Clock => bancoRegLabel[0][5].CLK
Clock => bancoRegLabel[0][6].CLK
Clock => bancoRegLabel[0][7].CLK
Clock => bancoRegLabel[0][8].CLK
Clock => bancoRegLabel[0][9].CLK
Clock => bancoRegLabel[0][10].CLK
Clock => bancoRegLabelPres[15].CLK
Clock => bancoRegLabelPres[14].CLK
Clock => bancoRegLabelPres[13].CLK
Clock => bancoRegLabelPres[12].CLK
Clock => bancoRegLabelPres[11].CLK
Clock => bancoRegLabelPres[10].CLK
Clock => bancoRegLabelPres[9].CLK
Clock => bancoRegLabelPres[8].CLK
Clock => bancoRegLabelPres[7].CLK
Clock => bancoRegLabelPres[6].CLK
Clock => bancoRegLabelPres[5].CLK
Clock => bancoRegLabelPres[4].CLK
Clock => bancoRegLabelPres[3].CLK
Clock => bancoRegLabelPres[2].CLK
Clock => bancoRegLabelPres[1].CLK
Clock => bancoRegLabelPres[0].CLK
Clock => EstacaoReservaAddVk[1][0].CLK
Clock => EstacaoReservaAddVk[1][1].CLK
Clock => EstacaoReservaAddVk[1][2].CLK
Clock => EstacaoReservaAddVk[1][3].CLK
Clock => EstacaoReservaAddVk[1][4].CLK
Clock => EstacaoReservaAddVk[1][5].CLK
Clock => EstacaoReservaAddVk[1][6].CLK
Clock => EstacaoReservaAddVk[1][7].CLK
Clock => EstacaoReservaAddVk[1][8].CLK
Clock => EstacaoReservaAddVk[1][9].CLK
Clock => EstacaoReservaAddVk[1][10].CLK
Clock => EstacaoReservaAddVk[1][11].CLK
Clock => EstacaoReservaAddVk[1][12].CLK
Clock => EstacaoReservaAddVk[1][13].CLK
Clock => EstacaoReservaAddVk[1][14].CLK
Clock => EstacaoReservaAddVk[1][15].CLK
Clock => EstacaoReservaAddVk[0][0].CLK
Clock => EstacaoReservaAddVk[0][1].CLK
Clock => EstacaoReservaAddVk[0][2].CLK
Clock => EstacaoReservaAddVk[0][3].CLK
Clock => EstacaoReservaAddVk[0][4].CLK
Clock => EstacaoReservaAddVk[0][5].CLK
Clock => EstacaoReservaAddVk[0][6].CLK
Clock => EstacaoReservaAddVk[0][7].CLK
Clock => EstacaoReservaAddVk[0][8].CLK
Clock => EstacaoReservaAddVk[0][9].CLK
Clock => EstacaoReservaAddVk[0][10].CLK
Clock => EstacaoReservaAddVk[0][11].CLK
Clock => EstacaoReservaAddVk[0][12].CLK
Clock => EstacaoReservaAddVk[0][13].CLK
Clock => EstacaoReservaAddVk[0][14].CLK
Clock => EstacaoReservaAddVk[0][15].CLK
Clock => EstacaoReservaAddQk[1][0].CLK
Clock => EstacaoReservaAddQk[1][1].CLK
Clock => EstacaoReservaAddQk[1][2].CLK
Clock => EstacaoReservaAddQk[1][3].CLK
Clock => EstacaoReservaAddQk[1][4].CLK
Clock => EstacaoReservaAddQk[1][5].CLK
Clock => EstacaoReservaAddQk[1][6].CLK
Clock => EstacaoReservaAddQk[1][7].CLK
Clock => EstacaoReservaAddQk[1][8].CLK
Clock => EstacaoReservaAddQk[1][9].CLK
Clock => EstacaoReservaAddQk[1][10].CLK
Clock => EstacaoReservaAddQk[0][0].CLK
Clock => EstacaoReservaAddQk[0][1].CLK
Clock => EstacaoReservaAddQk[0][2].CLK
Clock => EstacaoReservaAddQk[0][3].CLK
Clock => EstacaoReservaAddQk[0][4].CLK
Clock => EstacaoReservaAddQk[0][5].CLK
Clock => EstacaoReservaAddQk[0][6].CLK
Clock => EstacaoReservaAddQk[0][7].CLK
Clock => EstacaoReservaAddQk[0][8].CLK
Clock => EstacaoReservaAddQk[0][9].CLK
Clock => EstacaoReservaAddQk[0][10].CLK
Clock => EstacaoReservaAddKusy[1].CLK
Clock => EstacaoReservaAddKusy[0].CLK
Clock => EstacaoReservaAddVj[1][0].CLK
Clock => EstacaoReservaAddVj[1][1].CLK
Clock => EstacaoReservaAddVj[1][2].CLK
Clock => EstacaoReservaAddVj[1][3].CLK
Clock => EstacaoReservaAddVj[1][4].CLK
Clock => EstacaoReservaAddVj[1][5].CLK
Clock => EstacaoReservaAddVj[1][6].CLK
Clock => EstacaoReservaAddVj[1][7].CLK
Clock => EstacaoReservaAddVj[1][8].CLK
Clock => EstacaoReservaAddVj[1][9].CLK
Clock => EstacaoReservaAddVj[1][10].CLK
Clock => EstacaoReservaAddVj[1][11].CLK
Clock => EstacaoReservaAddVj[1][12].CLK
Clock => EstacaoReservaAddVj[1][13].CLK
Clock => EstacaoReservaAddVj[1][14].CLK
Clock => EstacaoReservaAddVj[1][15].CLK
Clock => EstacaoReservaAddVj[0][0].CLK
Clock => EstacaoReservaAddVj[0][1].CLK
Clock => EstacaoReservaAddVj[0][2].CLK
Clock => EstacaoReservaAddVj[0][3].CLK
Clock => EstacaoReservaAddVj[0][4].CLK
Clock => EstacaoReservaAddVj[0][5].CLK
Clock => EstacaoReservaAddVj[0][6].CLK
Clock => EstacaoReservaAddVj[0][7].CLK
Clock => EstacaoReservaAddVj[0][8].CLK
Clock => EstacaoReservaAddVj[0][9].CLK
Clock => EstacaoReservaAddVj[0][10].CLK
Clock => EstacaoReservaAddVj[0][11].CLK
Clock => EstacaoReservaAddVj[0][12].CLK
Clock => EstacaoReservaAddVj[0][13].CLK
Clock => EstacaoReservaAddVj[0][14].CLK
Clock => EstacaoReservaAddVj[0][15].CLK
Clock => EstacaoReservaAddQj[1][0].CLK
Clock => EstacaoReservaAddQj[1][1].CLK
Clock => EstacaoReservaAddQj[1][2].CLK
Clock => EstacaoReservaAddQj[1][3].CLK
Clock => EstacaoReservaAddQj[1][4].CLK
Clock => EstacaoReservaAddQj[1][5].CLK
Clock => EstacaoReservaAddQj[1][6].CLK
Clock => EstacaoReservaAddQj[1][7].CLK
Clock => EstacaoReservaAddQj[1][8].CLK
Clock => EstacaoReservaAddQj[1][9].CLK
Clock => EstacaoReservaAddQj[1][10].CLK
Clock => EstacaoReservaAddQj[0][0].CLK
Clock => EstacaoReservaAddQj[0][1].CLK
Clock => EstacaoReservaAddQj[0][2].CLK
Clock => EstacaoReservaAddQj[0][3].CLK
Clock => EstacaoReservaAddQj[0][4].CLK
Clock => EstacaoReservaAddQj[0][5].CLK
Clock => EstacaoReservaAddQj[0][6].CLK
Clock => EstacaoReservaAddQj[0][7].CLK
Clock => EstacaoReservaAddQj[0][8].CLK
Clock => EstacaoReservaAddQj[0][9].CLK
Clock => EstacaoReservaAddQj[0][10].CLK
Clock => EstacaoReservaAddJusy[1].CLK
Clock => EstacaoReservaAddJusy[0].CLK
Clock => EstacaoReservaAddLabel[1][0].CLK
Clock => EstacaoReservaAddLabel[1][1].CLK
Clock => EstacaoReservaAddLabel[1][2].CLK
Clock => EstacaoReservaAddLabel[1][3].CLK
Clock => EstacaoReservaAddLabel[1][4].CLK
Clock => EstacaoReservaAddLabel[1][5].CLK
Clock => EstacaoReservaAddLabel[1][6].CLK
Clock => EstacaoReservaAddLabel[1][7].CLK
Clock => EstacaoReservaAddLabel[1][8].CLK
Clock => EstacaoReservaAddLabel[1][9].CLK
Clock => EstacaoReservaAddLabel[1][10].CLK
Clock => EstacaoReservaAddLabel[0][0].CLK
Clock => EstacaoReservaAddLabel[0][1].CLK
Clock => EstacaoReservaAddLabel[0][2].CLK
Clock => EstacaoReservaAddLabel[0][3].CLK
Clock => EstacaoReservaAddLabel[0][4].CLK
Clock => EstacaoReservaAddLabel[0][5].CLK
Clock => EstacaoReservaAddLabel[0][6].CLK
Clock => EstacaoReservaAddLabel[0][7].CLK
Clock => EstacaoReservaAddLabel[0][8].CLK
Clock => EstacaoReservaAddLabel[0][9].CLK
Clock => EstacaoReservaAddLabel[0][10].CLK
Clock => EstacaoReservaAddOp[1][0].CLK
Clock => EstacaoReservaAddOp[1][1].CLK
Clock => EstacaoReservaAddOp[1][2].CLK
Clock => EstacaoReservaAddOp[1][3].CLK
Clock => EstacaoReservaAddOp[0][0].CLK
Clock => EstacaoReservaAddOp[0][1].CLK
Clock => EstacaoReservaAddOp[0][2].CLK
Clock => EstacaoReservaAddOp[0][3].CLK
Clock => EstacaoReservaAddBusy[1].CLK
Clock => EstacaoReservaAddBusy[0].CLK
Clock => MulOp.CLK
Clock => MulDone.CLK
Clock => MulState[0].CLK
Clock => MulState[1].CLK
Clock => MulState[2].CLK
Clock => MulIndex[1].CLK
Clock => MulIndex[0].CLK
Clock => MulParamC[0].CLK
Clock => MulParamC[1].CLK
Clock => MulParamC[2].CLK
Clock => MulParamC[3].CLK
Clock => MulParamC[4].CLK
Clock => MulParamC[5].CLK
Clock => MulParamC[6].CLK
Clock => MulParamC[7].CLK
Clock => MulParamC[8].CLK
Clock => MulParamC[9].CLK
Clock => MulParamC[10].CLK
Clock => MulParamC[11].CLK
Clock => MulParamC[12].CLK
Clock => MulParamC[13].CLK
Clock => MulParamC[14].CLK
Clock => MulParamC[15].CLK
Clock => MulParamB[0].CLK
Clock => MulParamB[1].CLK
Clock => MulParamB[2].CLK
Clock => MulParamB[3].CLK
Clock => MulParamB[4].CLK
Clock => MulParamB[5].CLK
Clock => MulParamB[6].CLK
Clock => MulParamB[7].CLK
Clock => MulParamB[8].CLK
Clock => MulParamB[9].CLK
Clock => MulParamB[10].CLK
Clock => MulParamB[11].CLK
Clock => MulParamB[12].CLK
Clock => MulParamB[13].CLK
Clock => MulParamB[14].CLK
Clock => MulParamB[15].CLK
Clock => MulBusy.CLK
Clock => SumDone.CLK
Clock => SumState[0].CLK
Clock => SumState[1].CLK
Clock => SumIndex[2].CLK
Clock => SumIndex[1].CLK
Clock => SumIndex[0].CLK
Clock => SumParamC[0].CLK
Clock => SumParamC[1].CLK
Clock => SumParamC[2].CLK
Clock => SumParamC[3].CLK
Clock => SumParamC[4].CLK
Clock => SumParamC[5].CLK
Clock => SumParamC[6].CLK
Clock => SumParamC[7].CLK
Clock => SumParamC[8].CLK
Clock => SumParamC[9].CLK
Clock => SumParamC[10].CLK
Clock => SumParamC[11].CLK
Clock => SumParamC[12].CLK
Clock => SumParamC[13].CLK
Clock => SumParamC[14].CLK
Clock => SumParamC[15].CLK
Clock => SumParamB[0].CLK
Clock => SumParamB[1].CLK
Clock => SumParamB[2].CLK
Clock => SumParamB[3].CLK
Clock => SumParamB[4].CLK
Clock => SumParamB[5].CLK
Clock => SumParamB[6].CLK
Clock => SumParamB[7].CLK
Clock => SumParamB[8].CLK
Clock => SumParamB[9].CLK
Clock => SumParamB[10].CLK
Clock => SumParamB[11].CLK
Clock => SumParamB[12].CLK
Clock => SumParamB[13].CLK
Clock => SumParamB[14].CLK
Clock => SumParamB[15].CLK
Clock => SumBusy.CLK
Clock => SumOp~3.DATAIN
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => SumOp.OUTPUTSELECT
enable => SumOp.OUTPUTSELECT
enable => EstacaoReservaMulVk[0][1].ENA
enable => EstacaoReservaMulVk[0][0].ENA
enable => EstacaoReservaMulVk[1][15].ENA
enable => EstacaoReservaMulVk[1][14].ENA
enable => EstacaoReservaMulVk[1][13].ENA
enable => EstacaoReservaMulVk[1][12].ENA
enable => EstacaoReservaMulVk[1][11].ENA
enable => EstacaoReservaMulVk[1][10].ENA
enable => EstacaoReservaMulVk[1][9].ENA
enable => EstacaoReservaMulVk[1][8].ENA
enable => EstacaoReservaMulVk[1][7].ENA
enable => EstacaoReservaMulVk[1][6].ENA
enable => EstacaoReservaMulVk[1][5].ENA
enable => bancoReg[7][7].ENA
enable => bancoReg[7][6].ENA
enable => bancoReg[7][5].ENA
enable => bancoReg[7][4].ENA
enable => bancoReg[7][3].ENA
enable => bancoReg[7][2].ENA
enable => bancoReg[7][1].ENA
enable => bancoReg[7][0].ENA
enable => bancoReg[8][15].ENA
enable => bancoReg[8][14].ENA
enable => bancoReg[8][13].ENA
enable => EstacaoReservaMulVk[1][4].ENA
enable => bancoReg[8][12].ENA
enable => EstacaoReservaMulVk[1][3].ENA
enable => bancoReg[8][11].ENA
enable => bancoReg[8][10].ENA
enable => bancoReg[8][9].ENA
enable => bancoReg[8][8].ENA
enable => bancoReg[8][7].ENA
enable => bancoReg[8][6].ENA
enable => bancoReg[8][5].ENA
enable => bancoReg[8][4].ENA
enable => bancoReg[8][3].ENA
enable => bancoReg[8][2].ENA
enable => EstacaoReservaMulVk[1][2].ENA
enable => bancoReg[8][1].ENA
enable => bancoReg[8][0].ENA
enable => bancoReg[9][15].ENA
enable => bancoReg[9][14].ENA
enable => bancoReg[9][13].ENA
enable => bancoReg[9][12].ENA
enable => bancoReg[9][11].ENA
enable => bancoReg[9][10].ENA
enable => bancoReg[9][9].ENA
enable => bancoReg[9][8].ENA
enable => bancoReg[9][7].ENA
enable => bancoReg[9][6].ENA
enable => EstacaoReservaMulVk[1][1].ENA
enable => EstacaoReservaMulVk[1][0].ENA
enable => pc[5].ENA
enable => pc[4].ENA
enable => pc[3].ENA
enable => pc[2].ENA
enable => pc[1].ENA
enable => pc[0].ENA
enable => bancoReg[0][15].ENA
enable => bancoReg[0][14].ENA
enable => bancoReg[0][13].ENA
enable => bancoReg[0][12].ENA
enable => bancoReg[0][11].ENA
enable => bancoReg[0][10].ENA
enable => bancoReg[0][9].ENA
enable => bancoReg[0][8].ENA
enable => bancoReg[0][7].ENA
enable => bancoReg[0][6].ENA
enable => bancoReg[0][5].ENA
enable => bancoReg[0][4].ENA
enable => bancoReg[0][3].ENA
enable => bancoReg[0][2].ENA
enable => bancoReg[0][1].ENA
enable => bancoReg[0][0].ENA
enable => bancoReg[1][15].ENA
enable => bancoReg[1][14].ENA
enable => bancoReg[1][13].ENA
enable => bancoReg[1][12].ENA
enable => bancoReg[1][11].ENA
enable => bancoReg[1][10].ENA
enable => bancoReg[1][9].ENA
enable => bancoReg[1][8].ENA
enable => bancoReg[1][7].ENA
enable => bancoReg[1][6].ENA
enable => bancoReg[1][5].ENA
enable => bancoReg[1][4].ENA
enable => bancoReg[1][3].ENA
enable => bancoReg[1][2].ENA
enable => bancoReg[1][1].ENA
enable => bancoReg[1][0].ENA
enable => bancoReg[2][15].ENA
enable => bancoReg[2][14].ENA
enable => bancoReg[2][13].ENA
enable => bancoReg[2][12].ENA
enable => bancoReg[2][11].ENA
enable => bancoReg[2][10].ENA
enable => bancoReg[2][9].ENA
enable => bancoReg[2][8].ENA
enable => bancoReg[2][7].ENA
enable => bancoReg[2][6].ENA
enable => bancoReg[2][5].ENA
enable => bancoReg[2][4].ENA
enable => bancoReg[2][3].ENA
enable => bancoReg[2][2].ENA
enable => bancoReg[2][1].ENA
enable => bancoReg[2][0].ENA
enable => bancoReg[3][15].ENA
enable => bancoReg[3][14].ENA
enable => bancoReg[3][13].ENA
enable => bancoReg[3][12].ENA
enable => bancoReg[3][11].ENA
enable => bancoReg[3][10].ENA
enable => bancoReg[9][5].ENA
enable => bancoReg[9][4].ENA
enable => bancoReg[9][3].ENA
enable => bancoReg[9][2].ENA
enable => bancoReg[9][1].ENA
enable => bancoReg[9][0].ENA
enable => bancoReg[10][15].ENA
enable => bancoReg[10][14].ENA
enable => bancoReg[10][13].ENA
enable => bancoReg[10][12].ENA
enable => bancoReg[10][11].ENA
enable => bancoReg[3][9].ENA
enable => bancoReg[3][8].ENA
enable => bancoReg[3][7].ENA
enable => bancoReg[3][6].ENA
enable => bancoReg[3][5].ENA
enable => bancoReg[3][4].ENA
enable => bancoReg[10][10].ENA
enable => bancoReg[3][3].ENA
enable => bancoReg[3][2].ENA
enable => bancoReg[3][1].ENA
enable => bancoReg[10][9].ENA
enable => bancoReg[10][8].ENA
enable => bancoReg[10][7].ENA
enable => bancoReg[10][6].ENA
enable => bancoReg[10][5].ENA
enable => bancoReg[10][4].ENA
enable => bancoReg[10][3].ENA
enable => bancoReg[10][2].ENA
enable => bancoReg[10][1].ENA
enable => bancoReg[10][0].ENA
enable => bancoReg[3][0].ENA
enable => bancoReg[4][15].ENA
enable => bancoReg[4][14].ENA
enable => bancoReg[4][13].ENA
enable => bancoReg[4][12].ENA
enable => bancoReg[11][15].ENA
enable => bancoReg[4][11].ENA
enable => bancoReg[4][10].ENA
enable => bancoReg[4][9].ENA
enable => bancoReg[11][14].ENA
enable => bancoReg[11][13].ENA
enable => bancoReg[11][12].ENA
enable => bancoReg[11][11].ENA
enable => bancoReg[11][10].ENA
enable => bancoReg[11][9].ENA
enable => bancoReg[11][8].ENA
enable => bancoReg[11][7].ENA
enable => bancoReg[11][6].ENA
enable => bancoReg[11][5].ENA
enable => bancoReg[11][4].ENA
enable => bancoReg[4][8].ENA
enable => bancoReg[4][7].ENA
enable => bancoReg[4][6].ENA
enable => bancoReg[4][5].ENA
enable => bancoReg[4][4].ENA
enable => bancoReg[4][3].ENA
enable => bancoReg[4][2].ENA
enable => bancoReg[4][1].ENA
enable => bancoReg[11][3].ENA
enable => bancoReg[11][2].ENA
enable => bancoReg[11][1].ENA
enable => bancoReg[11][0].ENA
enable => bancoReg[12][15].ENA
enable => bancoReg[4][0].ENA
enable => bancoReg[5][15].ENA
enable => bancoReg[5][14].ENA
enable => bancoReg[5][13].ENA
enable => bancoReg[5][12].ENA
enable => bancoReg[12][14].ENA
enable => bancoReg[5][11].ENA
enable => bancoReg[5][10].ENA
enable => bancoReg[5][9].ENA
enable => bancoReg[12][13].ENA
enable => bancoReg[12][12].ENA
enable => bancoReg[12][11].ENA
enable => bancoReg[12][10].ENA
enable => bancoReg[12][9].ENA
enable => bancoReg[5][8].ENA
enable => bancoReg[5][7].ENA
enable => bancoReg[5][6].ENA
enable => bancoReg[5][5].ENA
enable => bancoReg[5][4].ENA
enable => bancoReg[5][3].ENA
enable => bancoReg[5][2].ENA
enable => bancoReg[5][1].ENA
enable => bancoReg[5][0].ENA
enable => bancoReg[6][15].ENA
enable => bancoReg[6][14].ENA
enable => bancoReg[6][13].ENA
enable => bancoReg[6][12].ENA
enable => bancoReg[6][11].ENA
enable => bancoReg[6][10].ENA
enable => bancoReg[6][9].ENA
enable => bancoReg[6][8].ENA
enable => bancoReg[6][7].ENA
enable => bancoReg[6][6].ENA
enable => bancoReg[6][5].ENA
enable => bancoReg[6][4].ENA
enable => bancoReg[6][3].ENA
enable => bancoReg[6][2].ENA
enable => bancoReg[6][1].ENA
enable => bancoReg[6][0].ENA
enable => bancoReg[7][15].ENA
enable => bancoReg[7][14].ENA
enable => bancoReg[7][13].ENA
enable => bancoReg[7][12].ENA
enable => bancoReg[7][11].ENA
enable => bancoReg[7][10].ENA
enable => bancoReg[7][9].ENA
enable => bancoReg[7][8].ENA
enable => bancoReg[12][8].ENA
enable => bancoReg[12][7].ENA
enable => bancoReg[12][6].ENA
enable => bancoReg[12][5].ENA
enable => bancoReg[12][4].ENA
enable => bancoReg[12][3].ENA
enable => bancoReg[12][2].ENA
enable => bancoReg[12][1].ENA
enable => bancoReg[12][0].ENA
enable => bancoReg[13][15].ENA
enable => bancoReg[13][14].ENA
enable => bancoReg[13][13].ENA
enable => bancoReg[13][12].ENA
enable => bancoReg[13][11].ENA
enable => bancoReg[13][10].ENA
enable => bancoReg[13][9].ENA
enable => bancoReg[13][8].ENA
enable => bancoReg[13][7].ENA
enable => bancoReg[13][6].ENA
enable => bancoReg[13][5].ENA
enable => bancoReg[13][4].ENA
enable => bancoReg[13][3].ENA
enable => bancoReg[13][2].ENA
enable => bancoReg[13][1].ENA
enable => bancoReg[13][0].ENA
enable => bancoReg[14][15].ENA
enable => bancoReg[14][14].ENA
enable => bancoReg[14][13].ENA
enable => bancoReg[14][12].ENA
enable => bancoReg[14][11].ENA
enable => bancoReg[14][10].ENA
enable => bancoReg[14][9].ENA
enable => bancoReg[14][8].ENA
enable => bancoReg[14][7].ENA
enable => bancoReg[14][6].ENA
enable => bancoReg[14][5].ENA
enable => bancoReg[14][4].ENA
enable => bancoReg[14][3].ENA
enable => bancoReg[14][2].ENA
enable => bancoReg[14][1].ENA
enable => bancoReg[14][0].ENA
enable => bancoReg[15][15].ENA
enable => bancoReg[15][14].ENA
enable => bancoReg[15][13].ENA
enable => bancoReg[15][12].ENA
enable => bancoReg[15][11].ENA
enable => bancoReg[15][10].ENA
enable => bancoReg[15][9].ENA
enable => bancoReg[15][8].ENA
enable => bancoReg[15][7].ENA
enable => bancoReg[15][6].ENA
enable => bancoReg[15][5].ENA
enable => bancoReg[15][4].ENA
enable => bancoReg[15][3].ENA
enable => bancoReg[15][2].ENA
enable => bancoReg[15][1].ENA
enable => bancoReg[15][0].ENA
enable => TabelaValoresIndex[2].ENA
enable => TabelaValoresIndex[1].ENA
enable => TabelaValoresIndex[0].ENA
enable => CDBusy.ENA
enable => TabelaValoresValue[0][15].ENA
enable => TabelaValoresValue[0][14].ENA
enable => TabelaValoresValue[0][13].ENA
enable => TabelaValoresValue[0][12].ENA
enable => TabelaValoresValue[0][11].ENA
enable => TabelaValoresValue[0][10].ENA
enable => TabelaValoresValue[0][9].ENA
enable => TabelaValoresValue[0][8].ENA
enable => TabelaValoresValue[0][7].ENA
enable => TabelaValoresValue[0][6].ENA
enable => TabelaValoresValue[0][5].ENA
enable => TabelaValoresValue[0][4].ENA
enable => TabelaValoresValue[0][3].ENA
enable => TabelaValoresValue[0][2].ENA
enable => TabelaValoresValue[0][1].ENA
enable => TabelaValoresValue[0][0].ENA
enable => TabelaValoresValue[1][15].ENA
enable => TabelaValoresValue[1][14].ENA
enable => TabelaValoresValue[1][13].ENA
enable => TabelaValoresValue[1][12].ENA
enable => TabelaValoresValue[1][11].ENA
enable => TabelaValoresValue[1][10].ENA
enable => TabelaValoresValue[1][9].ENA
enable => TabelaValoresValue[1][8].ENA
enable => TabelaValoresValue[1][7].ENA
enable => TabelaValoresValue[1][6].ENA
enable => TabelaValoresValue[1][5].ENA
enable => TabelaValoresValue[1][4].ENA
enable => TabelaValoresValue[1][3].ENA
enable => TabelaValoresValue[1][2].ENA
enable => TabelaValoresValue[1][1].ENA
enable => TabelaValoresValue[1][0].ENA
enable => TabelaValoresValue[2][15].ENA
enable => TabelaValoresValue[2][14].ENA
enable => TabelaValoresValue[2][13].ENA
enable => TabelaValoresValue[2][12].ENA
enable => TabelaValoresValue[2][11].ENA
enable => TabelaValoresValue[2][10].ENA
enable => TabelaValoresValue[2][9].ENA
enable => TabelaValoresValue[2][8].ENA
enable => TabelaValoresValue[2][7].ENA
enable => TabelaValoresValue[2][6].ENA
enable => TabelaValoresValue[2][5].ENA
enable => TabelaValoresValue[2][4].ENA
enable => TabelaValoresValue[2][3].ENA
enable => TabelaValoresValue[2][2].ENA
enable => TabelaValoresValue[2][1].ENA
enable => TabelaValoresValue[2][0].ENA
enable => TabelaValoresValue[3][15].ENA
enable => TabelaValoresValue[3][14].ENA
enable => TabelaValoresValue[3][13].ENA
enable => TabelaValoresValue[3][12].ENA
enable => TabelaValoresValue[3][11].ENA
enable => TabelaValoresValue[3][10].ENA
enable => TabelaValoresValue[3][9].ENA
enable => TabelaValoresValue[3][8].ENA
enable => TabelaValoresValue[3][7].ENA
enable => TabelaValoresValue[3][6].ENA
enable => TabelaValoresValue[3][5].ENA
enable => TabelaValoresValue[3][4].ENA
enable => TabelaValoresValue[3][3].ENA
enable => TabelaValoresValue[3][2].ENA
enable => TabelaValoresValue[3][1].ENA
enable => TabelaValoresValue[3][0].ENA
enable => SumValue[15].ENA
enable => SumValue[14].ENA
enable => SumValue[13].ENA
enable => SumValue[12].ENA
enable => SumValue[11].ENA
enable => SumValue[10].ENA
enable => SumValue[9].ENA
enable => SumValue[8].ENA
enable => SumValue[7].ENA
enable => SumValue[6].ENA
enable => SumValue[5].ENA
enable => SumValue[4].ENA
enable => SumValue[3].ENA
enable => SumValue[2].ENA
enable => SumValue[1].ENA
enable => SumValue[0].ENA
enable => MulValue[15].ENA
enable => MulValue[14].ENA
enable => MulValue[13].ENA
enable => MulValue[12].ENA
enable => MulValue[11].ENA
enable => MulValue[10].ENA
enable => MulValue[9].ENA
enable => MulValue[8].ENA
enable => MulValue[7].ENA
enable => MulValue[6].ENA
enable => MulValue[5].ENA
enable => MulValue[4].ENA
enable => MulValue[3].ENA
enable => MulValue[2].ENA
enable => MulValue[1].ENA
enable => MulValue[0].ENA
enable => done~reg0.ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
enable => EstacaoReservaMulVk[0][2].ENA
enable => EstacaoReservaMulVk[0][3].ENA
enable => EstacaoReservaMulVk[0][4].ENA
enable => EstacaoReservaMulVk[0][5].ENA
enable => EstacaoReservaMulVk[0][6].ENA
enable => EstacaoReservaMulVk[0][7].ENA
enable => EstacaoReservaMulVk[0][8].ENA
enable => EstacaoReservaMulVk[0][9].ENA
enable => EstacaoReservaMulVk[0][10].ENA
enable => EstacaoReservaMulVk[0][11].ENA
enable => EstacaoReservaMulVk[0][12].ENA
enable => EstacaoReservaMulVk[0][13].ENA
enable => EstacaoReservaMulVk[0][14].ENA
enable => EstacaoReservaMulVk[0][15].ENA
enable => EstacaoReservaMulKusy[1].ENA
enable => EstacaoReservaMulKusy[0].ENA
enable => EstacaoReservaMulVj[1][0].ENA
enable => EstacaoReservaMulVj[1][1].ENA
enable => EstacaoReservaMulVj[1][2].ENA
enable => EstacaoReservaMulVj[1][3].ENA
enable => EstacaoReservaMulVj[1][4].ENA
enable => EstacaoReservaMulVj[1][5].ENA
enable => EstacaoReservaMulVj[1][6].ENA
enable => EstacaoReservaMulVj[1][7].ENA
enable => EstacaoReservaMulVj[1][8].ENA
enable => EstacaoReservaMulVj[1][9].ENA
enable => EstacaoReservaMulVj[1][10].ENA
enable => EstacaoReservaMulVj[1][11].ENA
enable => EstacaoReservaMulVj[1][12].ENA
enable => EstacaoReservaMulVj[1][13].ENA
enable => EstacaoReservaMulVj[1][14].ENA
enable => EstacaoReservaMulVj[1][15].ENA
enable => EstacaoReservaMulVj[0][0].ENA
enable => EstacaoReservaMulVj[0][1].ENA
enable => EstacaoReservaMulVj[0][2].ENA
enable => EstacaoReservaMulVj[0][3].ENA
enable => EstacaoReservaMulVj[0][4].ENA
enable => EstacaoReservaMulVj[0][5].ENA
enable => EstacaoReservaMulVj[0][6].ENA
enable => EstacaoReservaMulVj[0][7].ENA
enable => EstacaoReservaMulVj[0][8].ENA
enable => EstacaoReservaMulVj[0][9].ENA
enable => EstacaoReservaMulVj[0][10].ENA
enable => EstacaoReservaMulVj[0][11].ENA
enable => EstacaoReservaMulVj[0][12].ENA
enable => EstacaoReservaMulVj[0][13].ENA
enable => EstacaoReservaMulVj[0][14].ENA
enable => EstacaoReservaMulVj[0][15].ENA
enable => EstacaoReservaMulJusy[1].ENA
enable => EstacaoReservaMulJusy[0].ENA
enable => EstacaoReservaMulBusy[1].ENA
enable => EstacaoReservaMulBusy[0].ENA
enable => TabelaValoresDest[3][0].ENA
enable => TabelaValoresDest[3][1].ENA
enable => TabelaValoresDest[3][2].ENA
enable => TabelaValoresDest[3][3].ENA
enable => TabelaValoresDest[2][0].ENA
enable => TabelaValoresDest[2][1].ENA
enable => TabelaValoresDest[2][2].ENA
enable => TabelaValoresDest[2][3].ENA
enable => TabelaValoresDest[1][0].ENA
enable => TabelaValoresDest[1][1].ENA
enable => TabelaValoresDest[1][2].ENA
enable => TabelaValoresDest[1][3].ENA
enable => TabelaValoresDest[0][0].ENA
enable => TabelaValoresDest[0][1].ENA
enable => TabelaValoresDest[0][2].ENA
enable => TabelaValoresDest[0][3].ENA
enable => TabelaValoresPres[3].ENA
enable => TabelaValoresPres[2].ENA
enable => TabelaValoresPres[1].ENA
enable => TabelaValoresPres[0].ENA
enable => TabelaValoresLabel[3][0].ENA
enable => TabelaValoresLabel[3][1].ENA
enable => TabelaValoresLabel[3][2].ENA
enable => TabelaValoresLabel[3][3].ENA
enable => TabelaValoresLabel[3][4].ENA
enable => TabelaValoresLabel[3][5].ENA
enable => TabelaValoresLabel[3][6].ENA
enable => TabelaValoresLabel[3][7].ENA
enable => TabelaValoresLabel[3][8].ENA
enable => TabelaValoresLabel[3][9].ENA
enable => TabelaValoresLabel[3][10].ENA
enable => TabelaValoresLabel[2][0].ENA
enable => TabelaValoresLabel[2][1].ENA
enable => TabelaValoresLabel[2][2].ENA
enable => TabelaValoresLabel[2][3].ENA
enable => TabelaValoresLabel[2][4].ENA
enable => TabelaValoresLabel[2][5].ENA
enable => TabelaValoresLabel[2][6].ENA
enable => TabelaValoresLabel[2][7].ENA
enable => TabelaValoresLabel[2][8].ENA
enable => TabelaValoresLabel[2][9].ENA
enable => TabelaValoresLabel[2][10].ENA
enable => TabelaValoresLabel[1][0].ENA
enable => TabelaValoresLabel[1][1].ENA
enable => TabelaValoresLabel[1][2].ENA
enable => TabelaValoresLabel[1][3].ENA
enable => TabelaValoresLabel[1][4].ENA
enable => TabelaValoresLabel[1][5].ENA
enable => TabelaValoresLabel[1][6].ENA
enable => TabelaValoresLabel[1][7].ENA
enable => TabelaValoresLabel[1][8].ENA
enable => TabelaValoresLabel[1][9].ENA
enable => TabelaValoresLabel[1][10].ENA
enable => TabelaValoresLabel[0][0].ENA
enable => TabelaValoresLabel[0][1].ENA
enable => TabelaValoresLabel[0][2].ENA
enable => TabelaValoresLabel[0][3].ENA
enable => TabelaValoresLabel[0][4].ENA
enable => TabelaValoresLabel[0][5].ENA
enable => TabelaValoresLabel[0][6].ENA
enable => TabelaValoresLabel[0][7].ENA
enable => TabelaValoresLabel[0][8].ENA
enable => TabelaValoresLabel[0][9].ENA
enable => TabelaValoresLabel[0][10].ENA
enable => TabelaValoresBusy[3].ENA
enable => TabelaValoresBusy[2].ENA
enable => TabelaValoresBusy[1].ENA
enable => TabelaValoresBusy[0].ENA
enable => bancoRegLabel[1][0].ENA
enable => bancoRegLabel[1][1].ENA
enable => bancoRegLabel[1][2].ENA
enable => bancoRegLabel[1][3].ENA
enable => bancoRegLabel[1][4].ENA
enable => bancoRegLabel[1][5].ENA
enable => bancoRegLabel[1][6].ENA
enable => bancoRegLabel[1][7].ENA
enable => bancoRegLabel[1][8].ENA
enable => bancoRegLabel[1][9].ENA
enable => bancoRegLabel[1][10].ENA
enable => bancoRegLabel[0][0].ENA
enable => bancoRegLabel[0][1].ENA
enable => bancoRegLabel[0][2].ENA
enable => bancoRegLabel[0][3].ENA
enable => bancoRegLabel[0][4].ENA
enable => bancoRegLabel[0][5].ENA
enable => bancoRegLabel[0][6].ENA
enable => bancoRegLabel[0][7].ENA
enable => bancoRegLabel[0][8].ENA
enable => bancoRegLabel[0][9].ENA
enable => bancoRegLabel[0][10].ENA
enable => bancoRegLabelPres[15].ENA
enable => bancoRegLabelPres[14].ENA
enable => bancoRegLabelPres[13].ENA
enable => bancoRegLabelPres[12].ENA
enable => bancoRegLabelPres[11].ENA
enable => bancoRegLabelPres[10].ENA
enable => bancoRegLabelPres[9].ENA
enable => bancoRegLabelPres[8].ENA
enable => bancoRegLabelPres[7].ENA
enable => bancoRegLabelPres[6].ENA
enable => bancoRegLabelPres[5].ENA
enable => bancoRegLabelPres[4].ENA
enable => bancoRegLabelPres[3].ENA
enable => bancoRegLabelPres[2].ENA
enable => bancoRegLabelPres[1].ENA
enable => bancoRegLabelPres[0].ENA
enable => EstacaoReservaAddVk[1][0].ENA
enable => EstacaoReservaAddVk[1][1].ENA
enable => EstacaoReservaAddVk[1][2].ENA
enable => EstacaoReservaAddVk[1][3].ENA
enable => EstacaoReservaAddVk[1][4].ENA
enable => EstacaoReservaAddVk[1][5].ENA
enable => EstacaoReservaAddVk[1][6].ENA
enable => EstacaoReservaAddVk[1][7].ENA
enable => EstacaoReservaAddVk[1][8].ENA
enable => EstacaoReservaAddVk[1][9].ENA
enable => EstacaoReservaAddVk[1][10].ENA
enable => EstacaoReservaAddVk[1][11].ENA
enable => EstacaoReservaAddVk[1][12].ENA
enable => EstacaoReservaAddVk[1][13].ENA
enable => EstacaoReservaAddVk[1][14].ENA
enable => EstacaoReservaAddVk[1][15].ENA
enable => EstacaoReservaAddVk[0][0].ENA
enable => EstacaoReservaAddVk[0][1].ENA
enable => EstacaoReservaAddVk[0][2].ENA
enable => EstacaoReservaAddVk[0][3].ENA
enable => EstacaoReservaAddVk[0][4].ENA
enable => EstacaoReservaAddVk[0][5].ENA
enable => EstacaoReservaAddVk[0][6].ENA
enable => EstacaoReservaAddVk[0][7].ENA
enable => EstacaoReservaAddVk[0][8].ENA
enable => EstacaoReservaAddVk[0][9].ENA
enable => EstacaoReservaAddVk[0][10].ENA
enable => EstacaoReservaAddVk[0][11].ENA
enable => EstacaoReservaAddVk[0][12].ENA
enable => EstacaoReservaAddVk[0][13].ENA
enable => EstacaoReservaAddVk[0][14].ENA
enable => EstacaoReservaAddVk[0][15].ENA
enable => EstacaoReservaAddQk[1][0].ENA
enable => EstacaoReservaAddQk[1][1].ENA
enable => EstacaoReservaAddQk[1][2].ENA
enable => EstacaoReservaAddQk[1][3].ENA
enable => EstacaoReservaAddQk[1][4].ENA
enable => EstacaoReservaAddQk[1][5].ENA
enable => EstacaoReservaAddQk[1][6].ENA
enable => EstacaoReservaAddQk[1][7].ENA
enable => EstacaoReservaAddQk[1][8].ENA
enable => EstacaoReservaAddQk[1][9].ENA
enable => EstacaoReservaAddQk[1][10].ENA
enable => EstacaoReservaAddQk[0][0].ENA
enable => EstacaoReservaAddQk[0][1].ENA
enable => EstacaoReservaAddQk[0][2].ENA
enable => EstacaoReservaAddQk[0][3].ENA
enable => EstacaoReservaAddQk[0][4].ENA
enable => EstacaoReservaAddQk[0][5].ENA
enable => EstacaoReservaAddQk[0][6].ENA
enable => EstacaoReservaAddQk[0][7].ENA
enable => EstacaoReservaAddQk[0][8].ENA
enable => EstacaoReservaAddQk[0][9].ENA
enable => EstacaoReservaAddQk[0][10].ENA
enable => EstacaoReservaAddKusy[1].ENA
enable => EstacaoReservaAddKusy[0].ENA
enable => EstacaoReservaAddVj[1][0].ENA
enable => EstacaoReservaAddVj[1][1].ENA
enable => EstacaoReservaAddVj[1][2].ENA
enable => EstacaoReservaAddVj[1][3].ENA
enable => EstacaoReservaAddVj[1][4].ENA
enable => EstacaoReservaAddVj[1][5].ENA
enable => EstacaoReservaAddVj[1][6].ENA
enable => EstacaoReservaAddVj[1][7].ENA
enable => EstacaoReservaAddVj[1][8].ENA
enable => EstacaoReservaAddVj[1][9].ENA
enable => EstacaoReservaAddVj[1][10].ENA
enable => EstacaoReservaAddVj[1][11].ENA
enable => EstacaoReservaAddVj[1][12].ENA
enable => EstacaoReservaAddVj[1][13].ENA
enable => EstacaoReservaAddVj[1][14].ENA
enable => EstacaoReservaAddVj[1][15].ENA
enable => EstacaoReservaAddVj[0][0].ENA
enable => EstacaoReservaAddVj[0][1].ENA
enable => EstacaoReservaAddVj[0][2].ENA
enable => EstacaoReservaAddVj[0][3].ENA
enable => EstacaoReservaAddVj[0][4].ENA
enable => EstacaoReservaAddVj[0][5].ENA
enable => EstacaoReservaAddVj[0][6].ENA
enable => EstacaoReservaAddVj[0][7].ENA
enable => EstacaoReservaAddVj[0][8].ENA
enable => EstacaoReservaAddVj[0][9].ENA
enable => EstacaoReservaAddVj[0][10].ENA
enable => EstacaoReservaAddVj[0][11].ENA
enable => EstacaoReservaAddVj[0][12].ENA
enable => EstacaoReservaAddVj[0][13].ENA
enable => EstacaoReservaAddVj[0][14].ENA
enable => EstacaoReservaAddVj[0][15].ENA
enable => EstacaoReservaAddQj[1][0].ENA
enable => EstacaoReservaAddQj[1][1].ENA
enable => EstacaoReservaAddQj[1][2].ENA
enable => EstacaoReservaAddQj[1][3].ENA
enable => EstacaoReservaAddQj[1][4].ENA
enable => EstacaoReservaAddQj[1][5].ENA
enable => EstacaoReservaAddQj[1][6].ENA
enable => EstacaoReservaAddQj[1][7].ENA
enable => EstacaoReservaAddQj[1][8].ENA
enable => EstacaoReservaAddQj[1][9].ENA
enable => EstacaoReservaAddQj[1][10].ENA
enable => EstacaoReservaAddQj[0][0].ENA
enable => EstacaoReservaAddQj[0][1].ENA
enable => EstacaoReservaAddQj[0][2].ENA
enable => EstacaoReservaAddQj[0][3].ENA
enable => EstacaoReservaAddQj[0][4].ENA
enable => EstacaoReservaAddQj[0][5].ENA
enable => EstacaoReservaAddQj[0][6].ENA
enable => EstacaoReservaAddQj[0][7].ENA
enable => EstacaoReservaAddQj[0][8].ENA
enable => EstacaoReservaAddQj[0][9].ENA
enable => EstacaoReservaAddQj[0][10].ENA
enable => EstacaoReservaAddJusy[1].ENA
enable => EstacaoReservaAddJusy[0].ENA
enable => EstacaoReservaAddLabel[1][0].ENA
enable => EstacaoReservaAddLabel[1][1].ENA
enable => EstacaoReservaAddLabel[1][2].ENA
enable => EstacaoReservaAddLabel[1][3].ENA
enable => EstacaoReservaAddLabel[1][4].ENA
enable => EstacaoReservaAddLabel[1][5].ENA
enable => EstacaoReservaAddLabel[1][6].ENA
enable => EstacaoReservaAddLabel[1][7].ENA
enable => EstacaoReservaAddLabel[1][8].ENA
enable => EstacaoReservaAddLabel[1][9].ENA
enable => EstacaoReservaAddLabel[1][10].ENA
enable => EstacaoReservaAddLabel[0][0].ENA
enable => EstacaoReservaAddLabel[0][1].ENA
enable => EstacaoReservaAddLabel[0][2].ENA
enable => EstacaoReservaAddLabel[0][3].ENA
enable => EstacaoReservaAddLabel[0][4].ENA
enable => EstacaoReservaAddLabel[0][5].ENA
enable => EstacaoReservaAddLabel[0][6].ENA
enable => EstacaoReservaAddLabel[0][7].ENA
enable => EstacaoReservaAddLabel[0][8].ENA
enable => EstacaoReservaAddLabel[0][9].ENA
enable => EstacaoReservaAddLabel[0][10].ENA
enable => EstacaoReservaAddOp[1][0].ENA
enable => EstacaoReservaAddOp[1][1].ENA
enable => EstacaoReservaAddOp[1][2].ENA
enable => EstacaoReservaAddOp[1][3].ENA
enable => EstacaoReservaAddOp[0][0].ENA
enable => EstacaoReservaAddOp[0][1].ENA
enable => EstacaoReservaAddOp[0][2].ENA
enable => EstacaoReservaAddOp[0][3].ENA
enable => EstacaoReservaAddBusy[1].ENA
enable => EstacaoReservaAddBusy[0].ENA
enable => MulOp.ENA
enable => MulDone.ENA
enable => MulState[0].ENA
enable => MulState[1].ENA
enable => MulState[2].ENA
enable => MulIndex[1].ENA
enable => MulIndex[0].ENA
enable => MulParamC[0].ENA
enable => MulParamC[1].ENA
enable => MulParamC[2].ENA
enable => MulParamC[3].ENA
enable => MulParamC[4].ENA
enable => MulParamC[5].ENA
enable => MulParamC[6].ENA
enable => MulParamC[7].ENA
enable => MulParamC[8].ENA
enable => MulParamC[9].ENA
enable => MulParamC[10].ENA
enable => MulParamC[11].ENA
enable => MulParamC[12].ENA
enable => MulParamC[13].ENA
enable => MulParamC[14].ENA
enable => MulParamC[15].ENA
enable => MulParamB[0].ENA
enable => MulParamB[1].ENA
enable => MulParamB[2].ENA
enable => MulParamB[3].ENA
enable => MulParamB[4].ENA
enable => MulParamB[5].ENA
enable => MulParamB[6].ENA
enable => MulParamB[7].ENA
enable => MulParamB[8].ENA
enable => MulParamB[9].ENA
enable => MulParamB[10].ENA
enable => MulParamB[11].ENA
enable => MulParamB[12].ENA
enable => MulParamB[13].ENA
enable => MulParamB[14].ENA
enable => MulParamB[15].ENA
enable => MulBusy.ENA
enable => SumDone.ENA
enable => SumState[0].ENA
enable => SumState[1].ENA
enable => SumIndex[2].ENA
enable => SumIndex[1].ENA
enable => SumIndex[0].ENA
enable => SumParamC[0].ENA
enable => SumParamC[1].ENA
enable => SumParamC[2].ENA
enable => SumParamC[3].ENA
enable => SumParamC[4].ENA
enable => SumParamC[5].ENA
enable => SumParamC[6].ENA
enable => SumParamC[7].ENA
enable => SumParamC[8].ENA
enable => SumParamC[9].ENA
enable => SumParamC[10].ENA
enable => SumParamC[11].ENA
enable => SumParamC[12].ENA
enable => SumParamC[13].ENA
enable => SumParamC[14].ENA
enable => SumParamC[15].ENA
enable => SumParamB[0].ENA
enable => SumParamB[1].ENA
enable => SumParamB[2].ENA
enable => SumParamB[3].ENA
enable => SumParamB[4].ENA
enable => SumParamB[5].ENA
enable => SumParamB[6].ENA
enable => SumParamB[7].ENA
enable => SumParamB[8].ENA
enable => SumParamB[9].ENA
enable => SumParamB[10].ENA
enable => SumParamB[11].ENA
enable => SumParamB[12].ENA
enable => SumParamB[13].ENA
enable => SumParamB[14].ENA
enable => SumParamB[15].ENA
enable => SumBusy.ENA
select[0] => Mux0.IN3
select[0] => Mux1.IN3
select[0] => Mux2.IN3
select[0] => Mux3.IN3
select[0] => Mux4.IN3
select[0] => Mux5.IN3
select[0] => Mux6.IN3
select[0] => Mux7.IN3
select[0] => Mux8.IN3
select[0] => Mux9.IN3
select[0] => Mux10.IN3
select[0] => Mux11.IN3
select[0] => Mux12.IN3
select[0] => Mux13.IN3
select[0] => Mux14.IN3
select[0] => Mux15.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN2
select[1] => Mux2.IN2
select[1] => Mux3.IN2
select[1] => Mux4.IN2
select[1] => Mux5.IN2
select[1] => Mux6.IN2
select[1] => Mux7.IN2
select[1] => Mux8.IN2
select[1] => Mux9.IN2
select[1] => Mux10.IN2
select[1] => Mux11.IN2
select[1] => Mux12.IN2
select[1] => Mux13.IN2
select[1] => Mux14.IN2
select[1] => Mux15.IN2
select[2] => Mux0.IN1
select[2] => Mux1.IN1
select[2] => Mux2.IN1
select[2] => Mux3.IN1
select[2] => Mux4.IN1
select[2] => Mux5.IN1
select[2] => Mux6.IN1
select[2] => Mux7.IN1
select[2] => Mux8.IN1
select[2] => Mux9.IN1
select[2] => Mux10.IN1
select[2] => Mux11.IN1
select[2] => Mux12.IN1
select[2] => Mux13.IN1
select[2] => Mux14.IN1
select[2] => Mux15.IN1
select[3] => Mux0.IN0
select[3] => Mux1.IN0
select[3] => Mux2.IN0
select[3] => Mux3.IN0
select[3] => Mux4.IN0
select[3] => Mux5.IN0
select[3] => Mux6.IN0
select[3] => Mux7.IN0
select[3] => Mux8.IN0
select[3] => Mux9.IN0
select[3] => Mux10.IN0
select[3] => Mux11.IN0
select[3] => Mux12.IN0
select[3] => Mux13.IN0
select[3] => Mux14.IN0
select[3] => Mux15.IN0
regValue[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
regValue[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
regValue[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
regValue[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
regValue[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
regValue[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
regValue[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
regValue[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
regValue[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
regValue[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
regValue[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
regValue[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
regValue[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regValue[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regValue[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
regValue[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


