vendor_name = ModelSim
source_file = 1, C:/Users/Positivo/Desktop/faculdade/LAOC2/pratica3/pratica3.v
source_file = 1, C:/Users/Positivo/Desktop/faculdade/LAOC2/pratica3/db/pratica3.cbx.xml
design_name = pratica3
instance = comp, \tomas|Add7~2 , tomas|Add7~2, pratica3, 1
instance = comp, \tomas|Add7~10 , tomas|Add7~10, pratica3, 1
instance = comp, \tomas|Add7~14 , tomas|Add7~14, pratica3, 1
instance = comp, \tomas|count[4] , tomas|count[4], pratica3, 1
instance = comp, \tomas|count[3]~9 , tomas|count[3]~9, pratica3, 1
instance = comp, \tomas|count[4]~11 , tomas|count[4]~11, pratica3, 1
instance = comp, \tomas|done~0 , tomas|done~0, pratica3, 1
instance = comp, \tomas|Add7~4 , tomas|Add7~4, pratica3, 1
instance = comp, \tomas|done~1 , tomas|done~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy[1] , tomas|EstacaoReservaAddJusy[1], pratica3, 1
instance = comp, \tomas|SumOp~6 , tomas|SumOp~6, pratica3, 1
instance = comp, \tomas|done~2 , tomas|done~2, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~81 , tomas|TabelaValoresBusy~81, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~94 , tomas|TabelaValoresBusy~94, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~95 , tomas|TabelaValoresBusy~95, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~96 , tomas|TabelaValoresBusy~96, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~102 , tomas|TabelaValoresBusy~102, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~115 , tomas|TabelaValoresBusy~115, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~147 , tomas|TabelaValoresBusy~147, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~148 , tomas|TabelaValoresBusy~148, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~155 , tomas|TabelaValoresBusy~155, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~168 , tomas|TabelaValoresBusy~168, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~169 , tomas|TabelaValoresBusy~169, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~170 , tomas|TabelaValoresBusy~170, pratica3, 1
instance = comp, \tomas|TabelaValoresPres[1] , tomas|TabelaValoresPres[1], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~49 , tomas|TabelaValoresPres~49, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~52 , tomas|TabelaValoresPres~52, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~53 , tomas|TabelaValoresPres~53, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~54 , tomas|TabelaValoresPres~54, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~61 , tomas|TabelaValoresPres~61, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~63 , tomas|TabelaValoresPres~63, pratica3, 1
instance = comp, \tomas|TabelaValoresPres[2] , tomas|TabelaValoresPres[2], pratica3, 1
instance = comp, \tomas|TabelaValoresPres[3] , tomas|TabelaValoresPres[3], pratica3, 1
instance = comp, \tomas|Mux308~0 , tomas|Mux308~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~2 , tomas|EstacaoReservaAddJusy~2, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~3 , tomas|EstacaoReservaAddJusy~3, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~4 , tomas|EstacaoReservaAddJusy~4, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~5 , tomas|EstacaoReservaAddJusy~5, pratica3, 1
instance = comp, \tomas|Mux176~0 , tomas|Mux176~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~6 , tomas|EstacaoReservaAddJusy~6, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~7 , tomas|EstacaoReservaAddJusy~7, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[1][7] , tomas|EstacaoReservaAddQj[1][7], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~2 , tomas|EstacaoReservaAddQj~2, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~3 , tomas|EstacaoReservaAddQj~3, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~4 , tomas|EstacaoReservaAddQj~4, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~5 , tomas|EstacaoReservaAddQj~5, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~6 , tomas|EstacaoReservaAddQj~6, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~7 , tomas|EstacaoReservaAddQj~7, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~8 , tomas|EstacaoReservaAddQj~8, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~9 , tomas|EstacaoReservaAddQj~9, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~10 , tomas|EstacaoReservaAddQj~10, pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][10] , tomas|bancoRegLabel[1][10], pratica3, 1
instance = comp, \tomas|bancoRegLabel~36 , tomas|bancoRegLabel~36, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~11 , tomas|EstacaoReservaAddQj~11, pratica3, 1
instance = comp, \tomas|bancoRegLabel[0][10] , tomas|bancoRegLabel[0][10], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~12 , tomas|EstacaoReservaAddQj~12, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~13 , tomas|EstacaoReservaAddQj~13, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[1][10] , tomas|EstacaoReservaAddQj[1][10], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~14 , tomas|EstacaoReservaAddQj~14, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[1][6] , tomas|EstacaoReservaAddQj[1][6], pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][6] , tomas|bancoRegLabel[1][6], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~15 , tomas|EstacaoReservaAddQj~15, pratica3, 1
instance = comp, \tomas|bancoRegLabel[0][6] , tomas|bancoRegLabel[0][6], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~16 , tomas|EstacaoReservaAddQj~16, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~17 , tomas|EstacaoReservaAddQj~17, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][6] , tomas|TabelaValoresLabel[2][6], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~22 , tomas|TabelaValoresLabel~22, pratica3, 1
instance = comp, \tomas|Mux353~0 , tomas|Mux353~0, pratica3, 1
instance = comp, \tomas|Mux353~1 , tomas|Mux353~1, pratica3, 1
instance = comp, \tomas|Equal28~0 , tomas|Equal28~0, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~30 , tomas|TabelaValoresLabel~30, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~31 , tomas|TabelaValoresLabel~31, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~107 , tomas|TabelaValoresPres~107, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~42 , tomas|TabelaValoresLabel~42, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~32 , tomas|TabelaValoresDest~32, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[1][0] , tomas|EstacaoReservaAddQj[1][0], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~18 , tomas|EstacaoReservaAddQj~18, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~19 , tomas|EstacaoReservaAddQj~19, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~8 , tomas|EstacaoReservaAddJusy~8, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~9 , tomas|EstacaoReservaAddJusy~9, pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][8] , tomas|bancoRegLabel[1][8], pratica3, 1
instance = comp, \tomas|bancoRegLabel~38 , tomas|bancoRegLabel~38, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~20 , tomas|EstacaoReservaAddQj~20, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~21 , tomas|EstacaoReservaAddQj~21, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~22 , tomas|EstacaoReservaAddQj~22, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[1][8] , tomas|EstacaoReservaAddQj[1][8], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~23 , tomas|EstacaoReservaAddQj~23, pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][9] , tomas|bancoRegLabel[1][9], pratica3, 1
instance = comp, \tomas|bancoRegLabel~39 , tomas|bancoRegLabel~39, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~24 , tomas|EstacaoReservaAddQj~24, pratica3, 1
instance = comp, \tomas|bancoRegLabel[0][9] , tomas|bancoRegLabel[0][9], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~25 , tomas|EstacaoReservaAddQj~25, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~26 , tomas|EstacaoReservaAddQj~26, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[1][9] , tomas|EstacaoReservaAddQj[1][9], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~27 , tomas|EstacaoReservaAddQj~27, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~10 , tomas|EstacaoReservaAddJusy~10, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~11 , tomas|EstacaoReservaAddJusy~11, pratica3, 1
instance = comp, \tomas|Mux317~0 , tomas|Mux317~0, pratica3, 1
instance = comp, \tomas|Mux317~1 , tomas|Mux317~1, pratica3, 1
instance = comp, \tomas|Mux326~0 , tomas|Mux326~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~28 , tomas|EstacaoReservaAddQj~28, pratica3, 1
instance = comp, \tomas|Equal20~0 , tomas|Equal20~0, pratica3, 1
instance = comp, \tomas|Equal20~1 , tomas|Equal20~1, pratica3, 1
instance = comp, \tomas|Mux318~0 , tomas|Mux318~0, pratica3, 1
instance = comp, \tomas|Mux318~1 , tomas|Mux318~1, pratica3, 1
instance = comp, \tomas|Equal20~2 , tomas|Equal20~2, pratica3, 1
instance = comp, \tomas|Equal20~3 , tomas|Equal20~3, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~12 , tomas|EstacaoReservaAddJusy~12, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~30 , tomas|EstacaoReservaAddQj~30, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~39 , tomas|EstacaoReservaAddQj~39, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][9] , tomas|EstacaoReservaAddQj[0][9], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~41 , tomas|EstacaoReservaAddQj~41, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~42 , tomas|EstacaoReservaAddQj~42, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~43 , tomas|EstacaoReservaAddQj~43, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][10] , tomas|EstacaoReservaAddQj[0][10], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~45 , tomas|EstacaoReservaAddQj~45, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~46 , tomas|EstacaoReservaAddQj~46, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~47 , tomas|EstacaoReservaAddQj~47, pratica3, 1
instance = comp, \tomas|Equal16~1 , tomas|Equal16~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][7] , tomas|EstacaoReservaAddLabel[1][7], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][7] , tomas|EstacaoReservaAddLabel[0][7], pratica3, 1
instance = comp, \tomas|always0~6 , tomas|always0~6, pratica3, 1
instance = comp, \tomas|always0~7 , tomas|always0~7, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~111 , tomas|TabelaValoresPres~111, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][9] , tomas|EstacaoReservaAddLabel[1][9], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][8] , tomas|EstacaoReservaAddLabel[1][8], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][8] , tomas|EstacaoReservaAddLabel[0][8], pratica3, 1
instance = comp, \tomas|always0~10 , tomas|always0~10, pratica3, 1
instance = comp, \tomas|always0~11 , tomas|always0~11, pratica3, 1
instance = comp, \tomas|Equal45~0 , tomas|Equal45~0, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~112 , tomas|TabelaValoresPres~112, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][0] , tomas|EstacaoReservaAddLabel[1][0], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel~4 , tomas|EstacaoReservaAddLabel~4, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel~5 , tomas|EstacaoReservaAddLabel~5, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][0] , tomas|EstacaoReservaAddLabel[0][0], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel~6 , tomas|EstacaoReservaAddLabel~6, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel~7 , tomas|EstacaoReservaAddLabel~7, pratica3, 1
instance = comp, \tomas|always0~12 , tomas|always0~12, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][10] , tomas|EstacaoReservaAddLabel[1][10], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][10] , tomas|EstacaoReservaAddLabel[0][10], pratica3, 1
instance = comp, \tomas|always0~13 , tomas|always0~13, pratica3, 1
instance = comp, \tomas|always0~14 , tomas|always0~14, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~113 , tomas|TabelaValoresPres~113, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~114 , tomas|TabelaValoresPres~114, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~115 , tomas|TabelaValoresPres~115, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~116 , tomas|TabelaValoresPres~116, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~117 , tomas|TabelaValoresPres~117, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~182 , tomas|TabelaValoresBusy~182, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~118 , tomas|TabelaValoresPres~118, pratica3, 1
instance = comp, \tomas|Equal47~0 , tomas|Equal47~0, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~123 , tomas|TabelaValoresPres~123, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~124 , tomas|TabelaValoresPres~124, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~125 , tomas|TabelaValoresPres~125, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~126 , tomas|TabelaValoresPres~126, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~127 , tomas|TabelaValoresPres~127, pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~4 , tomas|bancoRegLabelPres~4, pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~7 , tomas|bancoRegLabelPres~7, pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][0]~40 , tomas|bancoRegLabel[1][0]~40, pratica3, 1
instance = comp, \tomas|bancoRegLabel~46 , tomas|bancoRegLabel~46, pratica3, 1
instance = comp, \tomas|bancoRegLabel~47 , tomas|bancoRegLabel~47, pratica3, 1
instance = comp, \tomas|bancoRegLabel~49 , tomas|bancoRegLabel~49, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][7]~10 , tomas|EstacaoReservaAddLabel[1][7]~10, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][7]~11 , tomas|EstacaoReservaAddLabel[0][7]~11, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][9]~12 , tomas|EstacaoReservaAddLabel[1][9]~12, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][8]~14 , tomas|EstacaoReservaAddLabel[1][8]~14, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][8]~15 , tomas|EstacaoReservaAddLabel[0][8]~15, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][10]~16 , tomas|EstacaoReservaAddLabel[1][10]~16, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][10]~17 , tomas|EstacaoReservaAddLabel[0][10]~17, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~132 , tomas|TabelaValoresPres~132, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~48 , tomas|EstacaoReservaAddQj~48, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~137 , tomas|TabelaValoresPres~137, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~138 , tomas|TabelaValoresPres~138, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~139 , tomas|TabelaValoresPres~139, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~140 , tomas|TabelaValoresPres~140, pratica3, 1
instance = comp, \tomas|bancoRegLabel~51 , tomas|bancoRegLabel~51, pratica3, 1
instance = comp, \tomas|bancoRegLabel~53 , tomas|bancoRegLabel~53, pratica3, 1
instance = comp, \tomas|bancoRegLabel~54 , tomas|bancoRegLabel~54, pratica3, 1
instance = comp, \tomas|bancoRegLabel~55 , tomas|bancoRegLabel~55, pratica3, 1
instance = comp, \tomas|bancoRegLabel~56 , tomas|bancoRegLabel~56, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[1][0]~feeder , tomas|EstacaoReservaAddQj[1][0]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[1][6]~feeder , tomas|EstacaoReservaAddQj[1][6]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][10]~feeder , tomas|EstacaoReservaAddQj[0][10]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][0]~feeder , tomas|EstacaoReservaAddLabel[1][0]~feeder, pratica3, 1
instance = comp, \tomas|bancoRegLabel[0][6]~feeder , tomas|bancoRegLabel[0][6]~feeder, pratica3, 1
instance = comp, \tomas|bancoRegLabel[0][9]~feeder , tomas|bancoRegLabel[0][9]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][7]~feeder , tomas|EstacaoReservaAddLabel[1][7]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][7]~feeder , tomas|EstacaoReservaAddLabel[0][7]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][9]~feeder , tomas|EstacaoReservaAddLabel[1][9]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][8]~feeder , tomas|EstacaoReservaAddLabel[0][8]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][10]~feeder , tomas|EstacaoReservaAddLabel[1][10]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][10]~feeder , tomas|EstacaoReservaAddLabel[0][10]~feeder, pratica3, 1
instance = comp, \SW[16]~I , SW[16], pratica3, 1
instance = comp, \SW[17]~I , SW[17], pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[2] , tomas|TabelaValoresBusy[2], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy~0 , tomas|EstacaoReservaAddBusy~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy~2 , tomas|EstacaoReservaAddBusy~2, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy~3 , tomas|EstacaoReservaAddBusy~3, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy[1] , tomas|EstacaoReservaAddBusy[1], pratica3, 1
instance = comp, \tomas|breakLoop~7 , tomas|breakLoop~7, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex~4 , tomas|TabelaValoresIndex~4, pratica3, 1
instance = comp, \tomas|Add8~0 , tomas|Add8~0, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex~6 , tomas|TabelaValoresIndex~6, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[1]~7 , tomas|TabelaValoresIndex[1]~7, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[2] , tomas|TabelaValoresIndex[2], pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~52 , tomas|TabelaValoresBusy~52, pratica3, 1
instance = comp, \tomas|breakLoop~10 , tomas|breakLoop~10, pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][0]~31 , tomas|bancoRegLabel[1][0]~31, pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][0]~30 , tomas|bancoRegLabel[1][0]~30, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~158 , tomas|TabelaValoresBusy~158, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~85 , tomas|TabelaValoresBusy~85, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~54 , tomas|TabelaValoresBusy~54, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~50 , tomas|TabelaValoresBusy~50, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~53 , tomas|TabelaValoresBusy~53, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~55 , tomas|TabelaValoresBusy~55, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~48 , tomas|TabelaValoresBusy~48, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~49 , tomas|TabelaValoresBusy~49, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~51 , tomas|TabelaValoresBusy~51, pratica3, 1
instance = comp, \tomas|Mux103~0 , tomas|Mux103~0, pratica3, 1
instance = comp, \tomas|Mux103~1 , tomas|Mux103~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~56 , tomas|TabelaValoresBusy~56, pratica3, 1
instance = comp, \tomas|Mux104~0 , tomas|Mux104~0, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~57 , tomas|TabelaValoresBusy~57, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~58 , tomas|TabelaValoresBusy~58, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~59 , tomas|TabelaValoresBusy~59, pratica3, 1
instance = comp, \tomas|Mux104~1 , tomas|Mux104~1, pratica3, 1
instance = comp, \tomas|Mux104~2 , tomas|Mux104~2, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~60 , tomas|TabelaValoresBusy~60, pratica3, 1
instance = comp, \tomas|Add3~0 , tomas|Add3~0, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~61 , tomas|TabelaValoresBusy~61, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~62 , tomas|TabelaValoresBusy~62, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~63 , tomas|TabelaValoresBusy~63, pratica3, 1
instance = comp, \tomas|Mux105~1 , tomas|Mux105~1, pratica3, 1
instance = comp, \tomas|Mux105~0 , tomas|Mux105~0, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~64 , tomas|TabelaValoresBusy~64, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~65 , tomas|TabelaValoresBusy~65, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~69 , tomas|TabelaValoresBusy~69, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~70 , tomas|TabelaValoresBusy~70, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~183 , tomas|TabelaValoresBusy~183, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~66 , tomas|TabelaValoresBusy~66, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~73 , tomas|TabelaValoresBusy~73, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~74 , tomas|TabelaValoresBusy~74, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~203 , tomas|TabelaValoresBusy~203, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~71 , tomas|TabelaValoresBusy~71, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~72 , tomas|TabelaValoresBusy~72, pratica3, 1
instance = comp, \tomas|Mux73~0 , tomas|Mux73~0, pratica3, 1
instance = comp, \tomas|Mux73~1 , tomas|Mux73~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~76 , tomas|TabelaValoresBusy~76, pratica3, 1
instance = comp, \tomas|breakLoop~9 , tomas|breakLoop~9, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~78 , tomas|TabelaValoresBusy~78, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~77 , tomas|TabelaValoresBusy~77, pratica3, 1
instance = comp, \tomas|Mux74~0 , tomas|Mux74~0, pratica3, 1
instance = comp, \tomas|Mux74~1 , tomas|Mux74~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~97 , tomas|TabelaValoresBusy~97, pratica3, 1
instance = comp, \tomas|breakLoop~12 , tomas|breakLoop~12, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~100 , tomas|TabelaValoresBusy~100, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~99 , tomas|TabelaValoresBusy~99, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~101 , tomas|TabelaValoresBusy~101, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~103 , tomas|TabelaValoresBusy~103, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~87 , tomas|TabelaValoresBusy~87, pratica3, 1
instance = comp, \tomas|Mux75~0 , tomas|Mux75~0, pratica3, 1
instance = comp, \tomas|Mux75~1 , tomas|Mux75~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~98 , tomas|TabelaValoresBusy~98, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~104 , tomas|TabelaValoresBusy~104, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~106 , tomas|TabelaValoresBusy~106, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~204 , tomas|TabelaValoresBusy~204, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~205 , tomas|TabelaValoresBusy~205, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~107 , tomas|TabelaValoresBusy~107, pratica3, 1
instance = comp, \tomas|Mux247~0 , tomas|Mux247~0, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~82 , tomas|TabelaValoresBusy~82, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~83 , tomas|TabelaValoresBusy~83, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~84 , tomas|TabelaValoresBusy~84, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~185 , tomas|TabelaValoresBusy~185, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~86 , tomas|TabelaValoresBusy~86, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~88 , tomas|TabelaValoresBusy~88, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~186 , tomas|TabelaValoresBusy~186, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~89 , tomas|TabelaValoresBusy~89, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~90 , tomas|TabelaValoresBusy~90, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~91 , tomas|TabelaValoresBusy~91, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~92 , tomas|TabelaValoresBusy~92, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~108 , tomas|TabelaValoresBusy~108, pratica3, 1
instance = comp, \tomas|Mux247~1 , tomas|Mux247~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~110 , tomas|TabelaValoresBusy~110, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~111 , tomas|TabelaValoresBusy~111, pratica3, 1
instance = comp, \tomas|Mux248~0 , tomas|Mux248~0, pratica3, 1
instance = comp, \tomas|Mux248~1 , tomas|Mux248~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~188 , tomas|TabelaValoresBusy~188, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~113 , tomas|TabelaValoresBusy~113, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~114 , tomas|TabelaValoresBusy~114, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~121 , tomas|TabelaValoresBusy~121, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~119 , tomas|TabelaValoresBusy~119, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~120 , tomas|TabelaValoresBusy~120, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~122 , tomas|TabelaValoresBusy~122, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~117 , tomas|TabelaValoresBusy~117, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~116 , tomas|TabelaValoresBusy~116, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~118 , tomas|TabelaValoresBusy~118, pratica3, 1
instance = comp, \tomas|Mux249~0 , tomas|Mux249~0, pratica3, 1
instance = comp, \tomas|Mux249~1 , tomas|Mux249~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~123 , tomas|TabelaValoresBusy~123, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~124 , tomas|TabelaValoresBusy~124, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~159 , tomas|TabelaValoresBusy~159, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel~0 , tomas|EstacaoReservaAddLabel~0, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~128 , tomas|TabelaValoresBusy~128, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~129 , tomas|TabelaValoresBusy~129, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~127 , tomas|TabelaValoresBusy~127, pratica3, 1
instance = comp, \tomas|Mux216~0 , tomas|Mux216~0, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~189 , tomas|TabelaValoresBusy~189, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~126 , tomas|TabelaValoresBusy~126, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~125 , tomas|TabelaValoresBusy~125, pratica3, 1
instance = comp, \tomas|Mux216~1 , tomas|Mux216~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~190 , tomas|TabelaValoresBusy~190, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~191 , tomas|TabelaValoresBusy~191, pratica3, 1
instance = comp, \tomas|breakLoop~13 , tomas|breakLoop~13, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~194 , tomas|TabelaValoresBusy~194, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~135 , tomas|TabelaValoresBusy~135, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~192 , tomas|TabelaValoresBusy~192, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~193 , tomas|TabelaValoresBusy~193, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~131 , tomas|TabelaValoresBusy~131, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~130 , tomas|TabelaValoresBusy~130, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~132 , tomas|TabelaValoresBusy~132, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~133 , tomas|TabelaValoresBusy~133, pratica3, 1
instance = comp, \tomas|Mux217~0 , tomas|Mux217~0, pratica3, 1
instance = comp, \tomas|Mux217~1 , tomas|Mux217~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~136 , tomas|TabelaValoresBusy~136, pratica3, 1
instance = comp, \tomas|breakLoop~11 , tomas|breakLoop~11, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~138 , tomas|TabelaValoresBusy~138, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~137 , tomas|TabelaValoresBusy~137, pratica3, 1
instance = comp, \tomas|Mux218~0 , tomas|Mux218~0, pratica3, 1
instance = comp, \tomas|Mux218~1 , tomas|Mux218~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~163 , tomas|TabelaValoresBusy~163, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~161 , tomas|TabelaValoresBusy~161, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~199 , tomas|TabelaValoresBusy~199, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~160 , tomas|TabelaValoresBusy~160, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~196 , tomas|TabelaValoresBusy~196, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~162 , tomas|TabelaValoresBusy~162, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~195 , tomas|TabelaValoresBusy~195, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~200 , tomas|TabelaValoresBusy~200, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~144 , tomas|TabelaValoresBusy~144, pratica3, 1
instance = comp, \tomas|Mux219~0 , tomas|Mux219~0, pratica3, 1
instance = comp, \tomas|Mux219~1 , tomas|Mux219~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~164 , tomas|TabelaValoresBusy~164, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~165 , tomas|TabelaValoresBusy~165, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~166 , tomas|TabelaValoresBusy~166, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~171 , tomas|TabelaValoresBusy~171, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex~9 , tomas|TabelaValoresIndex~9, pratica3, 1
instance = comp, \tomas|Mux373~0 , tomas|Mux373~0, pratica3, 1
instance = comp, \tomas|Mux373~1 , tomas|Mux373~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~180 , tomas|TabelaValoresBusy~180, pratica3, 1
instance = comp, \tomas|always0~1 , tomas|always0~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~181 , tomas|TabelaValoresBusy~181, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[3] , tomas|TabelaValoresBusy[3], pratica3, 1
instance = comp, \tomas|Mux102~0 , tomas|Mux102~0, pratica3, 1
instance = comp, \tomas|Mux102~1 , tomas|Mux102~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~68 , tomas|TabelaValoresBusy~68, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~67 , tomas|TabelaValoresBusy~67, pratica3, 1
instance = comp, \tomas|Mux72~0 , tomas|Mux72~0, pratica3, 1
instance = comp, \tomas|Mux72~1 , tomas|Mux72~1, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~128 , tomas|TabelaValoresPres~128, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~45 , tomas|TabelaValoresPres~45, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~75 , tomas|TabelaValoresBusy~75, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~79 , tomas|TabelaValoresBusy~79, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~184 , tomas|TabelaValoresBusy~184, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~105 , tomas|TabelaValoresBusy~105, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~109 , tomas|TabelaValoresBusy~109, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~187 , tomas|TabelaValoresBusy~187, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~80 , tomas|TabelaValoresBusy~80, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~141 , tomas|TabelaValoresBusy~141, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~139 , tomas|TabelaValoresBusy~139, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~140 , tomas|TabelaValoresBusy~140, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~142 , tomas|TabelaValoresBusy~142, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~143 , tomas|TabelaValoresBusy~143, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~167 , tomas|TabelaValoresBusy~167, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~174 , tomas|TabelaValoresBusy~174, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~175 , tomas|TabelaValoresBusy~175, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[1] , tomas|TabelaValoresBusy[1], pratica3, 1
instance = comp, \tomas|LessThan6~0 , tomas|LessThan6~0, pratica3, 1
instance = comp, \tomas|Add6~0 , tomas|Add6~0, pratica3, 1
instance = comp, \tomas|Add7~1 , tomas|Add7~1, pratica3, 1
instance = comp, \tomas|Add7~6 , tomas|Add7~6, pratica3, 1
instance = comp, \tomas|Add7~8 , tomas|Add7~8, pratica3, 1
instance = comp, \tomas|Add6~3 , tomas|Add6~3, pratica3, 1
instance = comp, \tomas|Add7~9 , tomas|Add7~9, pratica3, 1
instance = comp, \tomas|pc[3] , tomas|pc[3], pratica3, 1
instance = comp, \tomas|Add6~1 , tomas|Add6~1, pratica3, 1
instance = comp, \tomas|Add7~12 , tomas|Add7~12, pratica3, 1
instance = comp, \tomas|Add7~13 , tomas|Add7~13, pratica3, 1
instance = comp, \tomas|pc[4] , tomas|pc[4], pratica3, 1
instance = comp, \tomas|Add6~4 , tomas|Add6~4, pratica3, 1
instance = comp, \tomas|Add7~16 , tomas|Add7~16, pratica3, 1
instance = comp, \tomas|Add7~17 , tomas|Add7~17, pratica3, 1
instance = comp, \tomas|pc[5] , tomas|pc[5], pratica3, 1
instance = comp, \tomas|Mux19~0 , tomas|Mux19~0, pratica3, 1
instance = comp, \tomas|Mux19~1 , tomas|Mux19~1, pratica3, 1
instance = comp, \tomas|pc~3 , tomas|pc~3, pratica3, 1
instance = comp, \tomas|LessThan0~0 , tomas|LessThan0~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddOp[0][0]~0 , tomas|EstacaoReservaAddOp[0][0]~0, pratica3, 1
instance = comp, \tomas|pc[0]~4 , tomas|pc[0]~4, pratica3, 1
instance = comp, \tomas|pc[0] , tomas|pc[0], pratica3, 1
instance = comp, \tomas|pc~5 , tomas|pc~5, pratica3, 1
instance = comp, \tomas|pc[1]~feeder , tomas|pc[1]~feeder, pratica3, 1
instance = comp, \tomas|pc[1] , tomas|pc[1], pratica3, 1
instance = comp, \tomas|Mux17~1 , tomas|Mux17~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~13 , tomas|EstacaoReservaAddJusy~13, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~10 , tomas|TabelaValoresLabel~10, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~14 , tomas|EstacaoReservaAddJusy~14, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~15 , tomas|EstacaoReservaAddJusy~15, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][7] , tomas|TabelaValoresLabel[3][7], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~17 , tomas|TabelaValoresLabel~17, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][7] , tomas|TabelaValoresLabel[0][7], pratica3, 1
instance = comp, \tomas|TabelaValoresDest~17 , tomas|TabelaValoresDest~17, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~18 , tomas|TabelaValoresDest~18, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~10 , tomas|TabelaValoresDest~10, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~19 , tomas|TabelaValoresDest~19, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~20 , tomas|TabelaValoresDest~20, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~12 , tomas|TabelaValoresDest~12, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~13 , tomas|TabelaValoresDest~13, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~14 , tomas|TabelaValoresDest~14, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~198 , tomas|TabelaValoresBusy~198, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~173 , tomas|TabelaValoresBusy~173, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~15 , tomas|TabelaValoresDest~15, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~16 , tomas|TabelaValoresDest~16, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~21 , tomas|TabelaValoresDest~21, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~16 , tomas|TabelaValoresLabel~16, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~176 , tomas|TabelaValoresBusy~176, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~177 , tomas|TabelaValoresBusy~177, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~178 , tomas|TabelaValoresBusy~178, pratica3, 1
instance = comp, \tomas|done~3 , tomas|done~3, pratica3, 1
instance = comp, \tomas|count[4]~6 , tomas|count[4]~6, pratica3, 1
instance = comp, \tomas|count[0]~13 , tomas|count[0]~13, pratica3, 1
instance = comp, \tomas|count[0] , tomas|count[0], pratica3, 1
instance = comp, \tomas|count[1]~4 , tomas|count[1]~4, pratica3, 1
instance = comp, \tomas|count[1] , tomas|count[1], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][7] , tomas|TabelaValoresLabel[1][7], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~58 , tomas|TabelaValoresPres~58, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~50 , tomas|TabelaValoresPres~50, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~130 , tomas|TabelaValoresPres~130, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~59 , tomas|TabelaValoresPres~59, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~12 , tomas|TabelaValoresLabel~12, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~56 , tomas|TabelaValoresPres~56, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~55 , tomas|TabelaValoresPres~55, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~57 , tomas|TabelaValoresPres~57, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~11 , tomas|TabelaValoresLabel~11, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~60 , tomas|TabelaValoresPres~60, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~48 , tomas|TabelaValoresPres~48, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~11 , tomas|TabelaValoresDest~11, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~129 , tomas|TabelaValoresPres~129, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~51 , tomas|TabelaValoresPres~51, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~62 , tomas|TabelaValoresPres~62, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~14 , tomas|TabelaValoresLabel~14, pratica3, 1
instance = comp, \tomas|Mux319~0 , tomas|Mux319~0, pratica3, 1
instance = comp, \tomas|Mux319~1 , tomas|Mux319~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][6]~feeder , tomas|EstacaoReservaAddQj[0][6]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][6] , tomas|EstacaoReservaAddQj[0][6], pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~0 , tomas|bancoRegLabelPres~0, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~61 , tomas|TabelaValoresLabel~61, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~44 , tomas|TabelaValoresLabel~44, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~45 , tomas|TabelaValoresLabel~45, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~46 , tomas|TabelaValoresLabel~46, pratica3, 1
instance = comp, \tomas|TabelaValoresDest[1][0] , tomas|TabelaValoresDest[1][0], pratica3, 1
instance = comp, \tomas|Mux17~2 , tomas|Mux17~2, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~41 , tomas|TabelaValoresLabel~41, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~106 , tomas|TabelaValoresPres~106, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~40 , tomas|TabelaValoresLabel~40, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~43 , tomas|TabelaValoresLabel~43, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~51 , tomas|TabelaValoresDest~51, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~44 , tomas|TabelaValoresDest~44, pratica3, 1
instance = comp, \tomas|TabelaValoresDest[0][0] , tomas|TabelaValoresDest[0][0], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~48 , tomas|TabelaValoresLabel~48, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~49 , tomas|TabelaValoresLabel~49, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~53 , tomas|TabelaValoresDest~53, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~46 , tomas|TabelaValoresDest~46, pratica3, 1
instance = comp, \tomas|Mux348~0 , tomas|Mux348~0, pratica3, 1
instance = comp, \tomas|TabelaValoresDest[3][0] , tomas|TabelaValoresDest[3][0], pratica3, 1
instance = comp, \tomas|Mux19~2 , tomas|Mux19~2, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~92 , tomas|TabelaValoresPres~92, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~93 , tomas|TabelaValoresPres~93, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~94 , tomas|TabelaValoresPres~94, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~95 , tomas|TabelaValoresPres~95, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~135 , tomas|TabelaValoresPres~135, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~136 , tomas|TabelaValoresPres~136, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~108 , tomas|TabelaValoresPres~108, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~109 , tomas|TabelaValoresPres~109, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~25 , tomas|TabelaValoresDest~25, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~47 , tomas|TabelaValoresPres~47, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~28 , tomas|TabelaValoresDest~28, pratica3, 1
instance = comp, \tomas|breakLoop~14 , tomas|breakLoop~14, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~22 , tomas|TabelaValoresDest~22, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~26 , tomas|TabelaValoresDest~26, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~27 , tomas|TabelaValoresDest~27, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~29 , tomas|TabelaValoresDest~29, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~30 , tomas|TabelaValoresDest~30, pratica3, 1
instance = comp, \tomas|breakLoop~8 , tomas|breakLoop~8, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~88 , tomas|TabelaValoresPres~88, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~89 , tomas|TabelaValoresPres~89, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~134 , tomas|TabelaValoresPres~134, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~86 , tomas|TabelaValoresPres~86, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~87 , tomas|TabelaValoresPres~87, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~90 , tomas|TabelaValoresPres~90, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~96 , tomas|TabelaValoresPres~96, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~97 , tomas|TabelaValoresPres~97, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~98 , tomas|TabelaValoresPres~98, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~99 , tomas|TabelaValoresPres~99, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~31 , tomas|TabelaValoresDest~31, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~75 , tomas|TabelaValoresPres~75, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~100 , tomas|TabelaValoresPres~100, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~33 , tomas|TabelaValoresDest~33, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~34 , tomas|TabelaValoresDest~34, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~35 , tomas|TabelaValoresDest~35, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~49 , tomas|TabelaValoresDest~49, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~36 , tomas|TabelaValoresDest~36, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~38 , tomas|TabelaValoresDest~38, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~47 , tomas|TabelaValoresDest~47, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~48 , tomas|TabelaValoresDest~48, pratica3, 1
instance = comp, \tomas|Mux348~1 , tomas|Mux348~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~172 , tomas|TabelaValoresBusy~172, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~78 , tomas|TabelaValoresPres~78, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~133 , tomas|TabelaValoresPres~133, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~79 , tomas|TabelaValoresPres~79, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~29 , tomas|TabelaValoresLabel~29, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~71 , tomas|TabelaValoresPres~71, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~72 , tomas|TabelaValoresPres~72, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~73 , tomas|TabelaValoresPres~73, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~74 , tomas|TabelaValoresPres~74, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~32 , tomas|TabelaValoresLabel~32, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~69 , tomas|TabelaValoresPres~69, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~70 , tomas|TabelaValoresPres~70, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~131 , tomas|TabelaValoresPres~131, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~28 , tomas|TabelaValoresLabel~28, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~33 , tomas|TabelaValoresLabel~33, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~66 , tomas|TabelaValoresPres~66, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~65 , tomas|TabelaValoresPres~65, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~67 , tomas|TabelaValoresPres~67, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~26 , tomas|TabelaValoresLabel~26, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~76 , tomas|TabelaValoresPres~76, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~60 , tomas|TabelaValoresLabel~60, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~27 , tomas|TabelaValoresLabel~27, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~34 , tomas|TabelaValoresLabel~34, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~52 , tomas|TabelaValoresDest~52, pratica3, 1
instance = comp, \tomas|TabelaValoresDest[2][0] , tomas|TabelaValoresDest[2][0], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~82 , tomas|TabelaValoresPres~82, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~13 , tomas|TabelaValoresLabel~13, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~80 , tomas|TabelaValoresPres~80, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~81 , tomas|TabelaValoresPres~81, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~62 , tomas|TabelaValoresLabel~62, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~35 , tomas|TabelaValoresLabel~35, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~36 , tomas|TabelaValoresLabel~36, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~64 , tomas|TabelaValoresPres~64, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~68 , tomas|TabelaValoresPres~68, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~37 , tomas|TabelaValoresLabel~37, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~38 , tomas|TabelaValoresLabel~38, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~45 , tomas|TabelaValoresDest~45, pratica3, 1
instance = comp, \tomas|Mux315~0 , tomas|Mux315~0, pratica3, 1
instance = comp, \tomas|Mux315~1 , tomas|Mux315~1, pratica3, 1
instance = comp, \tomas|always0~2 , tomas|always0~2, pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~3 , tomas|bancoRegLabelPres~3, pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~5 , tomas|bancoRegLabelPres~5, pratica3, 1
instance = comp, \tomas|bancoRegLabelPres[1] , tomas|bancoRegLabelPres[1], pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~1 , tomas|bancoRegLabelPres~1, pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~6 , tomas|bancoRegLabelPres~6, pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~8 , tomas|bancoRegLabelPres~8, pratica3, 1
instance = comp, \tomas|bancoRegLabelPres[0] , tomas|bancoRegLabelPres[0], pratica3, 1
instance = comp, \tomas|bancoRegLabelPres~2 , tomas|bancoRegLabelPres~2, pratica3, 1
instance = comp, \tomas|Mux220~0 , tomas|Mux220~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~31 , tomas|EstacaoReservaAddQj~31, pratica3, 1
instance = comp, \tomas|bancoRegLabel~50 , tomas|bancoRegLabel~50, pratica3, 1
instance = comp, \tomas|bancoRegLabel~33 , tomas|bancoRegLabel~33, pratica3, 1
instance = comp, \tomas|bancoRegLabel~32 , tomas|bancoRegLabel~32, pratica3, 1
instance = comp, \tomas|bancoRegLabel~34 , tomas|bancoRegLabel~34, pratica3, 1
instance = comp, \tomas|bancoRegLabel~37 , tomas|bancoRegLabel~37, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~32 , tomas|EstacaoReservaAddQj~32, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~33 , tomas|EstacaoReservaAddQj~33, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~34 , tomas|EstacaoReservaAddQj~34, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][6] , tomas|TabelaValoresLabel[1][6], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~23 , tomas|TabelaValoresLabel~23, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][6] , tomas|TabelaValoresLabel[0][6], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~24 , tomas|TabelaValoresLabel~24, pratica3, 1
instance = comp, \tomas|Mux320~0 , tomas|Mux320~0, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][6] , tomas|TabelaValoresLabel[3][6], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~25 , tomas|TabelaValoresLabel~25, pratica3, 1
instance = comp, \tomas|Mux320~1 , tomas|Mux320~1, pratica3, 1
instance = comp, \tomas|Equal16~0 , tomas|Equal16~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][0]~feeder , tomas|EstacaoReservaAddQj[0][0]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][0] , tomas|EstacaoReservaAddQj[0][0], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~29 , tomas|EstacaoReservaAddQj~29, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~44 , tomas|EstacaoReservaAddQj~44, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][0] , tomas|TabelaValoresLabel[2][0], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~39 , tomas|TabelaValoresLabel~39, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][0] , tomas|TabelaValoresLabel[3][0], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~91 , tomas|TabelaValoresPres~91, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~102 , tomas|TabelaValoresPres~102, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~33 , tomas|TabelaValoresPres~33, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~142 , tomas|TabelaValoresPres~142, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~23 , tomas|TabelaValoresDest~23, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~40 , tomas|TabelaValoresDest~40, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~103 , tomas|TabelaValoresPres~103, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~39 , tomas|TabelaValoresDest~39, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~41 , tomas|TabelaValoresDest~41, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~110 , tomas|TabelaValoresPres~110, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~50 , tomas|TabelaValoresDest~50, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~37 , tomas|TabelaValoresDest~37, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~42 , tomas|TabelaValoresDest~42, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~43 , tomas|TabelaValoresDest~43, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~51 , tomas|TabelaValoresLabel~51, pratica3, 1
instance = comp, \tomas|Mux326~1 , tomas|Mux326~1, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][10] , tomas|TabelaValoresLabel[0][10], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~20 , tomas|TabelaValoresLabel~20, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][10] , tomas|TabelaValoresLabel[1][10], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~19 , tomas|TabelaValoresLabel~19, pratica3, 1
instance = comp, \tomas|Mux316~0 , tomas|Mux316~0, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][10] , tomas|TabelaValoresLabel[3][10], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~21 , tomas|TabelaValoresLabel~21, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][10] , tomas|TabelaValoresLabel[2][10], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~77 , tomas|TabelaValoresPres~77, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~83 , tomas|TabelaValoresPres~83, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~18 , tomas|TabelaValoresLabel~18, pratica3, 1
instance = comp, \tomas|Mux316~1 , tomas|Mux316~1, pratica3, 1
instance = comp, \tomas|Equal16~2 , tomas|Equal16~2, pratica3, 1
instance = comp, \tomas|Equal16~3 , tomas|Equal16~3, pratica3, 1
instance = comp, \tomas|Mux349~0 , tomas|Mux349~0, pratica3, 1
instance = comp, \tomas|Mux349~1 , tomas|Mux349~1, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][0] , tomas|TabelaValoresLabel[1][0], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~47 , tomas|TabelaValoresLabel~47, pratica3, 1
instance = comp, \tomas|Mux359~0 , tomas|Mux359~0, pratica3, 1
instance = comp, \tomas|Mux359~1 , tomas|Mux359~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~20 , tomas|EstacaoReservaAddJusy~20, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][9] , tomas|TabelaValoresLabel[1][9], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~56 , tomas|TabelaValoresLabel~56, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][9] , tomas|TabelaValoresLabel[2][9], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~57 , tomas|TabelaValoresLabel~57, pratica3, 1
instance = comp, \tomas|Mux350~0 , tomas|Mux350~0, pratica3, 1
instance = comp, \tomas|count[2]~7 , tomas|count[2]~7, pratica3, 1
instance = comp, \tomas|count[2] , tomas|count[2], pratica3, 1
instance = comp, \tomas|count[3] , tomas|count[3], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][9] , tomas|TabelaValoresLabel[3][9], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~59 , tomas|TabelaValoresLabel~59, pratica3, 1
instance = comp, \tomas|Mux350~1 , tomas|Mux350~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][8] , tomas|EstacaoReservaAddQj[0][8], pratica3, 1
instance = comp, \tomas|bancoRegLabel~41 , tomas|bancoRegLabel~41, pratica3, 1
instance = comp, \tomas|bancoRegLabel~48 , tomas|bancoRegLabel~48, pratica3, 1
instance = comp, \tomas|bancoRegLabel[0][8] , tomas|bancoRegLabel[0][8], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~38 , tomas|EstacaoReservaAddQj~38, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~40 , tomas|EstacaoReservaAddQj~40, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][8] , tomas|TabelaValoresLabel[2][8], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~52 , tomas|TabelaValoresLabel~52, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][8] , tomas|TabelaValoresLabel[1][8], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~53 , tomas|TabelaValoresLabel~53, pratica3, 1
instance = comp, \tomas|Mux351~0 , tomas|Mux351~0, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][8] , tomas|TabelaValoresLabel[3][8], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~55 , tomas|TabelaValoresLabel~55, pratica3, 1
instance = comp, \tomas|Mux351~1 , tomas|Mux351~1, pratica3, 1
instance = comp, \tomas|Equal24~0 , tomas|Equal24~0, pratica3, 1
instance = comp, \tomas|bancoRegLabel~52 , tomas|bancoRegLabel~52, pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][7]~feeder , tomas|bancoRegLabel[1][7]~feeder, pratica3, 1
instance = comp, \tomas|bancoRegLabel[1][7] , tomas|bancoRegLabel[1][7], pratica3, 1
instance = comp, \tomas|bancoRegLabel~35 , tomas|bancoRegLabel~35, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~35 , tomas|EstacaoReservaAddQj~35, pratica3, 1
instance = comp, \tomas|bancoRegLabel~43 , tomas|bancoRegLabel~43, pratica3, 1
instance = comp, \tomas|bancoRegLabel~42 , tomas|bancoRegLabel~42, pratica3, 1
instance = comp, \tomas|bancoRegLabel~44 , tomas|bancoRegLabel~44, pratica3, 1
instance = comp, \tomas|bancoRegLabel~45 , tomas|bancoRegLabel~45, pratica3, 1
instance = comp, \tomas|bancoRegLabel[0][7]~feeder , tomas|bancoRegLabel[0][7]~feeder, pratica3, 1
instance = comp, \tomas|bancoRegLabel[0][7] , tomas|bancoRegLabel[0][7], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~36 , tomas|EstacaoReservaAddQj~36, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj[0][7] , tomas|EstacaoReservaAddQj[0][7], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddQj~37 , tomas|EstacaoReservaAddQj~37, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][7] , tomas|TabelaValoresLabel[2][7], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~15 , tomas|TabelaValoresLabel~15, pratica3, 1
instance = comp, \tomas|Mux352~0 , tomas|Mux352~0, pratica3, 1
instance = comp, \tomas|Mux352~1 , tomas|Mux352~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~16 , tomas|EstacaoReservaAddJusy~16, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~17 , tomas|EstacaoReservaAddJusy~17, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~18 , tomas|EstacaoReservaAddJusy~18, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy~19 , tomas|EstacaoReservaAddJusy~19, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddJusy[0] , tomas|EstacaoReservaAddJusy[0], pratica3, 1
instance = comp, \tomas|SumBusy~2 , tomas|SumBusy~2, pratica3, 1
instance = comp, \tomas|SumBusy~3 , tomas|SumBusy~3, pratica3, 1
instance = comp, \tomas|SumBusy , tomas|SumBusy, pratica3, 1
instance = comp, \tomas|SumState~0 , tomas|SumState~0, pratica3, 1
instance = comp, \tomas|SumState[0] , tomas|SumState[0], pratica3, 1
instance = comp, \tomas|SumDone~0 , tomas|SumDone~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel~1 , tomas|EstacaoReservaAddLabel~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy~1 , tomas|EstacaoReservaAddBusy~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy[0] , tomas|EstacaoReservaAddBusy[0], pratica3, 1
instance = comp, \tomas|breakLoop~6 , tomas|breakLoop~6, pratica3, 1
instance = comp, \tomas|pc~2 , tomas|pc~2, pratica3, 1
instance = comp, \tomas|Add6~2 , tomas|Add6~2, pratica3, 1
instance = comp, \tomas|Add7~5 , tomas|Add7~5, pratica3, 1
instance = comp, \tomas|pc[2] , tomas|pc[2], pratica3, 1
instance = comp, \tomas|Mux17~0 , tomas|Mux17~0, pratica3, 1
instance = comp, \tomas|always0~0 , tomas|always0~0, pratica3, 1
instance = comp, \tomas|TabelaValoresDest~24 , tomas|TabelaValoresDest~24, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~101 , tomas|TabelaValoresPres~101, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~104 , tomas|TabelaValoresPres~104, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~105 , tomas|TabelaValoresPres~105, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][0] , tomas|TabelaValoresLabel[0][0], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~50 , tomas|TabelaValoresLabel~50, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~141 , tomas|TabelaValoresPres~141, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel~2 , tomas|EstacaoReservaAddLabel~2, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel~3 , tomas|EstacaoReservaAddLabel~3, pratica3, 1
instance = comp, \tomas|always0~4 , tomas|always0~4, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][6]~8 , tomas|EstacaoReservaAddLabel[1][6]~8, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][6]~feeder , tomas|EstacaoReservaAddLabel[1][6]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][6] , tomas|EstacaoReservaAddLabel[1][6], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][6]~9 , tomas|EstacaoReservaAddLabel[0][6]~9, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][6]~feeder , tomas|EstacaoReservaAddLabel[0][6]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][6] , tomas|EstacaoReservaAddLabel[0][6], pratica3, 1
instance = comp, \tomas|SumIndex[2] , tomas|SumIndex[2], pratica3, 1
instance = comp, \tomas|SumIndex~0 , tomas|SumIndex~0, pratica3, 1
instance = comp, \tomas|always0~3 , tomas|always0~3, pratica3, 1
instance = comp, \tomas|always0~5 , tomas|always0~5, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~119 , tomas|TabelaValoresPres~119, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][9]~13 , tomas|EstacaoReservaAddLabel[0][9]~13, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][9]~feeder , tomas|EstacaoReservaAddLabel[0][9]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][9] , tomas|EstacaoReservaAddLabel[0][9], pratica3, 1
instance = comp, \tomas|always0~8 , tomas|always0~8, pratica3, 1
instance = comp, \tomas|always0~9 , tomas|always0~9, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][8] , tomas|TabelaValoresLabel[0][8], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~54 , tomas|TabelaValoresLabel~54, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][9] , tomas|TabelaValoresLabel[0][9], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~58 , tomas|TabelaValoresLabel~58, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~120 , tomas|TabelaValoresPres~120, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~121 , tomas|TabelaValoresPres~121, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~122 , tomas|TabelaValoresPres~122, pratica3, 1
instance = comp, \tomas|TabelaValoresPres[0] , tomas|TabelaValoresPres[0], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~85 , tomas|TabelaValoresPres~85, pratica3, 1
instance = comp, \tomas|Mux341~0 , tomas|Mux341~0, pratica3, 1
instance = comp, \tomas|Mux341~1 , tomas|Mux341~1, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[0]~10 , tomas|TabelaValoresIndex[0]~10, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[0] , tomas|TabelaValoresIndex[0], pratica3, 1
instance = comp, \tomas|TabelaValoresIndex~5 , tomas|TabelaValoresIndex~5, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[1]~8 , tomas|TabelaValoresIndex[1]~8, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[1] , tomas|TabelaValoresIndex[1], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~84 , tomas|TabelaValoresPres~84, pratica3, 1
instance = comp, \tomas|Mux308~1 , tomas|Mux308~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~202 , tomas|TabelaValoresBusy~202, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[0]~feeder , tomas|TabelaValoresBusy[0]~feeder, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[0] , tomas|TabelaValoresBusy[0], pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~93 , tomas|TabelaValoresBusy~93, pratica3, 1
instance = comp, \tomas|Mux246~0 , tomas|Mux246~0, pratica3, 1
instance = comp, \tomas|Mux246~1 , tomas|Mux246~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~112 , tomas|TabelaValoresBusy~112, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~134 , tomas|TabelaValoresBusy~134, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~145 , tomas|TabelaValoresBusy~145, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~46 , tomas|TabelaValoresPres~46, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~197 , tomas|TabelaValoresBusy~197, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~146 , tomas|TabelaValoresBusy~146, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~149 , tomas|TabelaValoresBusy~149, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~150 , tomas|TabelaValoresBusy~150, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~151 , tomas|TabelaValoresBusy~151, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~152 , tomas|TabelaValoresBusy~152, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~153 , tomas|TabelaValoresBusy~153, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~154 , tomas|TabelaValoresBusy~154, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~156 , tomas|TabelaValoresBusy~156, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~157 , tomas|TabelaValoresBusy~157, pratica3, 1
instance = comp, \tomas|Mux340~0 , tomas|Mux340~0, pratica3, 1
instance = comp, \tomas|Mux340~1 , tomas|Mux340~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~179 , tomas|TabelaValoresBusy~179, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~201 , tomas|TabelaValoresBusy~201, pratica3, 1
instance = comp, \tomas|done~4 , tomas|done~4, pratica3, 1
instance = comp, \tomas|done , tomas|done, pratica3, 1
instance = comp, \SW[0]~I , SW[0], pratica3, 1
instance = comp, \SW[1]~I , SW[1], pratica3, 1
instance = comp, \SW[2]~I , SW[2], pratica3, 1
instance = comp, \SW[3]~I , SW[3], pratica3, 1
instance = comp, \SW[4]~I , SW[4], pratica3, 1
instance = comp, \SW[5]~I , SW[5], pratica3, 1
instance = comp, \SW[6]~I , SW[6], pratica3, 1
instance = comp, \SW[7]~I , SW[7], pratica3, 1
instance = comp, \SW[8]~I , SW[8], pratica3, 1
instance = comp, \SW[9]~I , SW[9], pratica3, 1
instance = comp, \SW[10]~I , SW[10], pratica3, 1
instance = comp, \SW[11]~I , SW[11], pratica3, 1
instance = comp, \SW[12]~I , SW[12], pratica3, 1
instance = comp, \SW[13]~I , SW[13], pratica3, 1
instance = comp, \SW[14]~I , SW[14], pratica3, 1
instance = comp, \SW[15]~I , SW[15], pratica3, 1
instance = comp, \LEDR[0]~I , LEDR[0], pratica3, 1
instance = comp, \LEDR[1]~I , LEDR[1], pratica3, 1
instance = comp, \LEDR[2]~I , LEDR[2], pratica3, 1
instance = comp, \LEDR[3]~I , LEDR[3], pratica3, 1
instance = comp, \LEDR[4]~I , LEDR[4], pratica3, 1
instance = comp, \LEDR[5]~I , LEDR[5], pratica3, 1
instance = comp, \LEDR[6]~I , LEDR[6], pratica3, 1
instance = comp, \LEDR[7]~I , LEDR[7], pratica3, 1
instance = comp, \LEDR[8]~I , LEDR[8], pratica3, 1
instance = comp, \LEDR[9]~I , LEDR[9], pratica3, 1
instance = comp, \LEDR[10]~I , LEDR[10], pratica3, 1
instance = comp, \LEDR[11]~I , LEDR[11], pratica3, 1
instance = comp, \LEDR[12]~I , LEDR[12], pratica3, 1
instance = comp, \LEDR[13]~I , LEDR[13], pratica3, 1
instance = comp, \LEDR[14]~I , LEDR[14], pratica3, 1
instance = comp, \LEDR[15]~I , LEDR[15], pratica3, 1
instance = comp, \LEDG[0]~I , LEDG[0], pratica3, 1
instance = comp, \LEDG[1]~I , LEDG[1], pratica3, 1
instance = comp, \LEDG[2]~I , LEDG[2], pratica3, 1
instance = comp, \LEDG[3]~I , LEDG[3], pratica3, 1
instance = comp, \LEDG[4]~I , LEDG[4], pratica3, 1
instance = comp, \LEDG[5]~I , LEDG[5], pratica3, 1
instance = comp, \LEDG[6]~I , LEDG[6], pratica3, 1
instance = comp, \LEDG[7]~I , LEDG[7], pratica3, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica3, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica3, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica3, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica3, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica3, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica3, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica3, 1
instance = comp, \HEX0[7]~I , HEX0[7], pratica3, 1
